<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.125,=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UApplyLoadedPressTemplate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UCheckPlan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.119,=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.803,=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCroptiff.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.636,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Usetdeadline.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.167,=D:\Delphi10\PlanCenter 10\JPGGetComment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UDelthread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udelfilethread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.196,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udelfilethread.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.015,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uimageinfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.853,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unit1.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uprefs.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.426,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\SPOutSrc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.277,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,=C:\Source\Delphi10\PlanCenter10 0044\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPlanEdit2up.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.793,=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ugridrefresh.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,C:\Source\Delphi10\PlanCenter10 0017\Unit1.dfm=C:\Source\Delphi10\PlanCenter10 0017\UImages.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UEmailsender.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.453,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditatext.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.952,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\PlanCenter.ridl</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,C:\Users\nan_000\Documents\Embarcadero\Studio\19.0\Imports\AcroPDFLib_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.199,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\RenameMultipleFiles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPlanEdit8up.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.911,C:\Source\Delphi10\PlanCenter10 0042\Unit1.dfm=C:\Source\Delphi10\PlanCenter10 0042\UReNumberPlate.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\SPMonth.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.490,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.766,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.856,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.911,C:\Source\Delphi10\PlanCenter10 0042\Unit1.pas=C:\Source\Delphi10\PlanCenter10 0042\UReNumberPlate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.313,=C:\Users\nan_000\Documents\Embarcadero\Studio\19.0\Imports\AcroPDFLib_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.905,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditdates.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.161,=C:\Source\Delphi10\PlanCenter10 0042\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.317,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UEditplatecopies.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.882,C:\Source\Delphi10\PlanCenter10 0021\PlanCenter10.dproj=C:\Source\Delphi10\PlanCenter10 0021\PlanCenter.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChangeplatelayout.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ulistselect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.974,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\LanguageList1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,D:\Delphi10\PlanCenter 10\JPGGetComment.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.668,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ugotobackup.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.699,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMPS.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.316,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Urenameunown.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.332,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ualfalist.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.580,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10.dproj=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\ULoadDLLs.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uselectpressrun.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.064,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAddsubedition.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAddSubEdition.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.792,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udevicecontrolplacer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Upressruninfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,C:\Source\Delphi10\PlanCenter10 0031\ULoadPlanSelectSecEdit.pas=C:\Source\Delphi10\PlanCenter10 0031\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.985,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USchedulefilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.651,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\UADlogin.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uplatereimage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uadmintools.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USaveuseract.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UEditionpageplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Uloadpressplan2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.438,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPressfilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.989,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPecomImp.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.510,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USetschedulefilter.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.973,=C:\Source\Delphi10\PlanCenter10 0031\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.379,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditionplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.150,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.615,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.785,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UTreestate.pas=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UWorkerThreadTreeUpdate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.381,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uantipano.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChangecomment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.312,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPlatelistprint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPdfRotation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.339,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\UEditableListView.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.827,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPlateviewobj.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.625,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USellocandpress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.714,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UProofmask.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.241,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uprefixposfix.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.611,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Urunupdown.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,C:\Source\Active project\PlanCenter10\URemoteControl.dfm=C:\Source\Active project\PlanCenter10\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,C:\Source\Delphi10\PlanCenter10 0044\UnitInkPreeSet.pas=C:\Source\Delphi10\PlanCenter10 0044\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.463,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Upageformat.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.275,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCCMessages.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.242,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCCMessages.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ufileinfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Userver.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.175,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAddtimedEds.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UnitWorkerThreadUnknownPages.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelectnewpresssection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\ULinkToMaster.pas=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.040,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UFilepreview.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ushowprepoll.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChangeplatenumbers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.440,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMonigraf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.324,=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Uloadpressplan2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udeleteplans.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.220,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPing.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.711,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAttachtomail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.152,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPlateviewdeluxe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.947,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unitadobeobj.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.533,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udelpubl2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.160,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\RegExpr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.918,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UDeviceframe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.284,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelectStacker.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.130,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.869,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udebugtools.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UActionConfig.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UAbout.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UAddEdition.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UAddPressRun.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UData.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\PlateviewDeluxe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.892,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\PlateviewDeluxe.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.583,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UFalsespread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMain.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.645,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UActionconfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.879,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uinfoframe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UAddPlan.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UNiceManualStackerSet.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.808,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Usettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.733,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uinfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.964,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPlateview.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAddPlan.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.942,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelectdefinition.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.940,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAutotower.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USendmessage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UAddSubEdition.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelcolors.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UQuickApply.pas=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UData.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.500,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udata.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.462,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPressrunoptiomize.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.884,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAutopartialapplyCalc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UActionConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.334,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCenterandmarks.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.103,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UOldversions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.100,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Urelto.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.082,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unewlocalpress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.087,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.dfm=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UCheckPlan.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.511,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.dfm=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UApplyLoadedPressTemplate.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ucleanupfiles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.597,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMainloadplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.627,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UHottime.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.641,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UStatusview.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.793,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UDebugsql.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\InfraLanguage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.938,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UmakeNpages.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.930,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UDummytree.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.035,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Umultipressrelease.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.315,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\SPDay.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.179,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMServer.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.866,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMServer.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uadminlogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.708,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAddEdition.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.405,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\SPOutlook.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Names.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UDummytree.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.704,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uaddeditions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.888,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\NetDirectoryExists.pas=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.707,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USeldalimpress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.825,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ugotobackuptest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPlanEdit2up.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.092,=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\PlanCenter_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.262,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unewlocation.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPlanframe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.640,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Upageinfoframe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.701,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uflatproof.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USavetemplate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.545,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMultplanload.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.230,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelectfolder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.667,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPressschedule.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.899,=C:\Source\Active project\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,=C:\Source\Active project\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Usavelog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.460,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.765,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UAbout.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.386,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.982,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.663,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.999,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UData.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.026,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UAddPressRun.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.872,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\URunDialog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.130,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.223,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UAddSubEdition.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.144,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UAddEdition.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.435,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UAddPlan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.966,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uaddpressrun.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.709,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAddPressRun.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UEditlocserv.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.250,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\sdDebug.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UQuickApply.dfm=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.261,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelectnewlocationandpress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.013,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelectname.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPlanRearrangePages.pas=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UFormPlanRearrangePages.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.673,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UDeviceControlframe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uaddplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPlanRearrangePages.pas=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UWorkerThreadUnknownFiles.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.372,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMultirunframetext.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.526,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UWorkerThreadUnknownPages.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UnitWorkerThreadUnknownPages.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.282,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCylinderframe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.787,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditcreep.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.330,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UHoldrelease.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.585,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uapplytounplanned.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\USelectHalfwebPage.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPlanEdit4up.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.115,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPlateframe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.969,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UFramepage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,C:\Source\Delphi10\PlanCenter10 0036\Unit1.dfm=C:\Source\Delphi10\PlanCenter10 0036\UPleaseWait.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPlanEdit8up.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelecttheme.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.451,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Uloadpressplan2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uapplytounplanned.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.826,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAutopartialapply.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.849,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Uloadpressplan2.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.455,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USendaemail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.809,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAddNplatecopies.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.027,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditedition.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.729,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USeprationlist.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.407,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uretryfiles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\sdStringTable.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.098,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UDeleteold.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.873,=C:\Users\nan\Documents\Embarcadero\Studio\20.0\Imports\Acrobat_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.193,C:\Users\nan\Documents\Embarcadero\Studio\20.0\Imports\Acrobat_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.853,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAddpageoldplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.992,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCurentstate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.883,C:\Source\Active project\PlanCenter10\URemoteControl.pas=C:\Source\Active project\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.288,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\UUtils.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.650,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UDeadlinesettings.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.322,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udeletesubedition.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPdfFileInfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.017,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uaddpressrun2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UResampleprogress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.240,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UDongAInkComment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,=C:\Users\nan\Documents\Embarcadero\Studio\21.0\Imports\AcroPDFLib_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.054,C:\Users\nan\Documents\Embarcadero\Studio\21.0\Imports\AcroPDFLib_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.834,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Upagename.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.965,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\JPGGetComment.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.528,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UGetUserEmail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.060,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCustomSQL.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditpagedef.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.207,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Upagerange.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.565,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UFindrecord.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.616,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChangepress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.473,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UHoneywell.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.392,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uprintprev.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.763,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UaddExtrapressrun.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.543,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMonitor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.187,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UHardproofselect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UBerlin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.143,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditionorder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.772,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMakedefeds.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.295,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Separationruntines.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.161,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UImportcenterstatus.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.265,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\sdStreams.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uproof.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UExportcustomplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMonitor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.008,C:\Source\Delphi10\PlanCenter10 0017\Unit1.pas=C:\Source\Delphi10\PlanCenter10 0017\UImages.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.928,=C:\Source\Delphi10\PlanCenter10 0017\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.752,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Usaveusers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.676,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UEditcolors.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.281,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uoptimze.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.109,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Utestform.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.425,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uconfigemail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Usepsearch.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.860,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UHSOrder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.790,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USetschedules.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.097,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ubottonconf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.181,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uplancenterspread.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.832,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditpagenames.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPlateprint.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\USyncListBox.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.835,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Upressorderandtime.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.222,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USecbyload.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.191,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\USyncListBox.pas=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.561,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5pdf\USelectfolder.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.581,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCopyfiles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelectnewpress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.769,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPrethumb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.096,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uproductioprop.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uloadpressplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.060,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\NativeXml.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.573,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udatetimeform.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.922,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChkCCfiles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.198,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\USelectHalfwebPage.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.122,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uruneditorialplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.063,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Usetsequence.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.503,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelectfolderandname.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.197,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditplate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.194,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uendiscolor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UReProcess.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.677,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UListselection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.617,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unewpubl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.065,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UpressplanConfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.845,=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5pdf\UPrevPlate2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UEdittemplatedata.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.929,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPdfRotation.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.369,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uplaneditpage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.531,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UApplyplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.110,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UFTP.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.590,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Usendreportemail.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.173,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelnexttimedEd.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.094,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uselfromlist.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,C:\Source\Delphi10\PlanCenter10 0044\UnitInkPreeSet.dfm=C:\Source\Delphi10\PlanCenter10 0044\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uhowtomouseleave.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.646,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCopyingfile.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.219,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCustomTowers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.727,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UNavigator.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udeletepressplans.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.564,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UIndiaplanner.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\editorialproc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.810,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uemailjob.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.274,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Umarkgroups.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.754,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelectlocationandproductions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\TPlateview.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.135,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udevmanager.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.717,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udebugplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.246,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UImposcalc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.009,=C:\Users\nan\Documents\Embarcadero\Studio\20.0\Imports\AcroPDFLib_TLB.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.764,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAutoflatproof.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.043,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uhangeednamebyload.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.415,C:\Users\nan\Documents\Embarcadero\Studio\20.0\Imports\AcroPDFLib_TLB.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.000,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\ManageStackerSetups.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.171,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UFileserversetup.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.896,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USellwin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.306,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChangeserver.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Thumbnailrutines.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.336,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\SPDBSrc.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.675,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChangeserver.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.728,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UFanout.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.436,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\pdItem.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.126,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\pdItem.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditorialrutines.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.075,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPopupeditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.513,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPopupeditor.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.541,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPopupeditor.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\USelectPaginationStyle.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.740,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChangetotimed.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\FixedDateTimePicker.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.566,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditatextcombo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.633,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\CustomizeDlgInfra.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\CustomizeDlgInfra.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\uplateviewframe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.113,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uaddsubplannedname.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.900,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\MYApplicationEvents1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ucolordetect.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.370,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ulanglist.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.244,C:\Source\Delphi10\PlanCenter10 0027\UResampleprogress.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.595,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uabout.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAbout.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.505,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\SPYear.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.159,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UExport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.330,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UExport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.710,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UExport.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.687,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\USelectPaginationStyle.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uprodwarn.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.904,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPlanEdit4up.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.042,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Upopupsetup.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.389,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ugenexelsinglerep.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.020,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Upagepair.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.614,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Upagepair.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.632,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPressinforeq.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.971,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UAutoupdateTHR.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.248,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UGenExcelrep.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.449,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udelpubl.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.664,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.280,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.286,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UReProcessSimple.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.431,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ufillfrom.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udefinitionpagerange.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.674,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ureloaderrorthr.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.036,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UPrev2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Main.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UMain.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.886,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ureloadingerrorfiles.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.107,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChannel.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.844,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\ULoadcombined.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.146,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ucustomtools.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.481,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\SPTmline.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.226,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Usetpressrundata.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.360,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uselhalfweb.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.934,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UArrayExt.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.034,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uinitdata.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditplannames.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.861,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChannel.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.112,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Umakeproduction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uretransto.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.437,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ueditplates.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.991,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uchlayout.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.502,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UConsAddpressrun.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.914,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USetpressCylinder.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.296,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UColor2mono.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.188,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UInkBackupretry.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.136,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UQplanedit.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.507,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ulogin.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.424,C:\Source\Delphi10\PlanCenter10 0036\Unit1.pas=C:\Source\Delphi10\PlanCenter10 0036\UPleaseWait.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.846,=C:\Source\Delphi10\PlanCenter10 0036\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.949,C:\Source\Delphi10\PlanCenter10 0031\ULoadPlanSelectSecEdit.dfm=C:\Source\Delphi10\PlanCenter10 0031\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.836,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UFormReportgenrutines.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.298,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UFiletaginfo.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.685,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UEditweek.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.501,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\ULinkToMaster.dfm=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.346,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ureimageproduction.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.236,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\SaveStackerSetup.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.021,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udeletebar.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UReversePageNumbers.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.599,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Upriority.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Usavename.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.354,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UDalimtest.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.867,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uprodplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.049,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChlayoutmultcopies.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.901,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UNewChpress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\MemCheck.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.398,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uincludeinlog.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.172,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCalcReacur.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uplanisbusy.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.174,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UClientsocket.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.788,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCopyPlanTopress.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.998,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uloadpressconf.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.944,C:\Source\Active project\PlanCenter10\adsi.pas=C:\Source\Active project\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.618,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UNiceManualStackerSet.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.452,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelplatecopies.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.927,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Upublproofdef.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.352,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Userverconfig.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.558,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UReimageReason.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.202,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UMultirunframe.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.550,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USelecttemplate.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.657,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uarchive.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.855,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UCopyStackerSetup.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.457,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\SPPlanners.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.347,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\ULoadstbplan.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPlanRearrangePages.dfm=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.782,C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UPlanRearrangePages.dfm=C:\Users\nan\Documents\Embarcadero\Studio\Projects\PlanCenter5\UFormPlanRearrangePages.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.773,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Main.pas=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UMain.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.716,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ucopypastepage.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.434,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uappendruns.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.443,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChangeexternalstatus.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.031,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Udevicereport.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.555,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Uplanerrors.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.441,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Unewpagedef.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.630,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\UActionConfig.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.801,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\UChanginglocserv.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.237,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ucolloection.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.645,C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\Ucolloection.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.025,=C:\Users\nan_000\Documents\Embarcadero\Studio\Projects\PlanCenter10\USendAmail.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="FixedDateTimePicker.pas"/>
    <File Path="InfraLanguage.pas"/>
    <File Path="JPGGetComment.pas"/>
    <File Path="LanguageList1.pas"/>
    <File Path="ManageStackerSetups.pas"/>
    <File Path="Names.pas"/>
    <File Path="NativeXml.pas"/>
    <File Path="RegExpr.pas"/>
    <File Path="SaveStackerSetup.pas"/>
    <File Path="SaveStackerSetup.dfm"/>
    <File Path="Uabout.pas"/>
    <File Path="Uabout.dfm"/>
    <File Path="UActionconfig.pas"/>
    <File Path="UActionconfig.dfm"/>
    <File Path="Uaddeditions.pas"/>
    <File Path="Uaddeditions.dfm"/>
    <File Path="UaddExtrapressrun.pas"/>
    <File Path="UaddExtrapressrun.dfm"/>
    <File Path="UAddNplatecopies.pas"/>
    <File Path="UAddNplatecopies.dfm"/>
    <File Path="Uaddplan.pas"/>
    <File Path="Uaddplan.dfm"/>
    <File Path="Uaddpressrun.pas"/>
    <File Path="Uaddpressrun.dfm"/>
    <File Path="Uaddsubplannedname.pas"/>
    <File Path="Uaddsubplannedname.dfm"/>
    <File Path="UAddtimedEds.pas"/>
    <File Path="UAddtimedEds.dfm"/>
    <File Path="UADlogin.pas"/>
    <File Path="Uadminlogin.pas"/>
    <File Path="Uadminlogin.dfm"/>
    <File Path="Uadmintools.pas"/>
    <File Path="Uadmintools.dfm"/>
    <File Path="Ualfalist.pas"/>
    <File Path="Ualfalist.dfm"/>
    <File Path="Uantipano.pas"/>
    <File Path="Uantipano.dfm"/>
    <File Path="Uappendruns.pas"/>
    <File Path="Uappendruns.dfm"/>
    <File Path="UApplyplan.pas"/>
    <File Path="UApplyplan.dfm"/>
    <File Path="Uapplytounplanned.pas"/>
    <File Path="Uapplytounplanned.dfm"/>
    <File Path="Uarchive.pas"/>
    <File Path="Uarchive.dfm"/>
    <File Path="UArrayExt.pas"/>
    <File Path="UAttachtomail.pas"/>
    <File Path="UAttachtomail.dfm"/>
    <File Path="UAutopartialapplyCalc.pas"/>
    <File Path="UAutopartialapplyCalc.dfm"/>
    <File Path="UAutotower.pas"/>
    <File Path="UAutotower.dfm"/>
    <File Path="UAutoupdateTHR.pas"/>
    <File Path="UCalcReacur.pas"/>
    <File Path="UCalcReacur.dfm"/>
    <File Path="UCenterandmarks.pas"/>
    <File Path="UCenterandmarks.dfm"/>
    <File Path="UChangecomment.pas"/>
    <File Path="UChangecomment.dfm"/>
    <File Path="UChangeexternalstatus.pas"/>
    <File Path="UChangeexternalstatus.dfm"/>
    <File Path="UChangeplatelayout.pas"/>
    <File Path="UChangeplatelayout.dfm"/>
    <File Path="UChangeplatenumbers.pas"/>
    <File Path="UChangeplatenumbers.dfm"/>
    <File Path="UChangepress.pas"/>
    <File Path="UChangepress.dfm"/>
    <File Path="UChangetotimed.pas"/>
    <File Path="UChangetotimed.dfm"/>
    <File Path="UChanginglocserv.pas"/>
    <File Path="UChanginglocserv.dfm"/>
    <File Path="UCheckPlan.pas"/>
    <File Path="UCheckPlan.dfm"/>
    <File Path="UChkCCfiles.pas"/>
    <File Path="UChkCCfiles.dfm"/>
    <File Path="Uchlayout.pas"/>
    <File Path="Uchlayout.dfm"/>
    <File Path="UColor2mono.pas"/>
    <File Path="UColor2mono.dfm"/>
    <File Path="Ucolordetect.pas"/>
    <File Path="Ucolordetect.dfm"/>
    <File Path="Uconfigemail.pas"/>
    <File Path="Uconfigemail.dfm"/>
    <File Path="UCopyfiles.pas"/>
    <File Path="UCopyfiles.dfm"/>
    <File Path="UCopyingfile.pas"/>
    <File Path="UCopyingfile.dfm"/>
    <File Path="Ucopypastepage.pas"/>
    <File Path="Ucopypastepage.dfm"/>
    <File Path="UCopyPlanTopress.pas"/>
    <File Path="UCopyPlanTopress.dfm"/>
    <File Path="UCopyStackerSetup.pas"/>
    <File Path="UCopyStackerSetup.dfm"/>
    <File Path="UCroptiff.pas"/>
    <File Path="UCroptiff.dfm"/>
    <File Path="UCurentstate.pas"/>
    <File Path="UCurentstate.dfm"/>
    <File Path="Ucustomtools.pas"/>
    <File Path="Ucustomtools.dfm"/>
    <File Path="UCustomTowers.pas"/>
    <File Path="UCustomTowers.dfm"/>
    <File Path="Udata.pas"/>
    <File Path="Udata.dfm"/>
    <File Path="Udatetimeform.pas"/>
    <File Path="Udatetimeform.dfm"/>
    <File Path="UDeadlinesettings.pas"/>
    <File Path="UDeadlinesettings.dfm"/>
    <File Path="Udefinitionpagerange.pas"/>
    <File Path="Udefinitionpagerange.dfm"/>
    <File Path="Udeletebar.pas"/>
    <File Path="Udeletebar.dfm"/>
    <File Path="UDeleteold.pas"/>
    <File Path="UDeleteold.dfm"/>
    <File Path="Udeleteplans.pas"/>
    <File Path="Udeleteplans.dfm"/>
    <File Path="Udeletepressplans.pas"/>
    <File Path="Udeletepressplans.dfm"/>
    <File Path="Udeletesubedition.pas"/>
    <File Path="Udeletesubedition.dfm"/>
    <File Path="Udelpubl.pas"/>
    <File Path="Udelpubl.dfm"/>
    <File Path="Udelpubl2.pas"/>
    <File Path="Udelpubl2.dfm"/>
    <File Path="UDeviceControlframe.pas"/>
    <File Path="UDeviceControlframe.dfm"/>
    <File Path="Udevicecontrolplacer.pas"/>
    <File Path="Udevicecontrolplacer.dfm"/>
    <File Path="UDeviceframe.pas"/>
    <File Path="UDeviceframe.dfm"/>
    <File Path="Udevicereport.pas"/>
    <File Path="Udevicereport.dfm"/>
    <File Path="Udevmanager.pas"/>
    <File Path="Udevmanager.dfm"/>
    <File Path="UDongAInkComment.pas"/>
    <File Path="UDongAInkComment.dfm"/>
    <File Path="UEditableListView.pas"/>
    <File Path="Ueditatext.pas"/>
    <File Path="Ueditatext.dfm"/>
    <File Path="Ueditatextcombo.pas"/>
    <File Path="Ueditatextcombo.dfm"/>
    <File Path="UEditcolors.pas"/>
    <File Path="UEditcolors.dfm"/>
    <File Path="Ueditcreep.pas"/>
    <File Path="Ueditcreep.dfm"/>
    <File Path="Ueditdates.pas"/>
    <File Path="Ueditdates.dfm"/>
    <File Path="Ueditedition.pas"/>
    <File Path="Ueditedition.dfm"/>
    <File Path="Ueditionorder.pas"/>
    <File Path="Ueditionorder.dfm"/>
    <File Path="UEditionpageplan.pas"/>
    <File Path="UEditionpageplan.dfm"/>
    <File Path="UEditlocserv.pas"/>
    <File Path="UEditlocserv.dfm"/>
    <File Path="Ueditpagedef.pas"/>
    <File Path="Ueditpagedef.dfm"/>
    <File Path="Ueditplan.pas"/>
    <File Path="Ueditplan.dfm"/>
    <File Path="Ueditplannames.pas"/>
    <File Path="Ueditplannames.dfm"/>
    <File Path="UEditplatecopies.pas"/>
    <File Path="UEditplatecopies.dfm"/>
    <File Path="UEdittemplatedata.pas"/>
    <File Path="UEdittemplatedata.dfm"/>
    <File Path="UEditweek.pas"/>
    <File Path="UEditweek.dfm"/>
    <File Path="UEmailsender.pas"/>
    <File Path="UEmailsender.dfm"/>
    <File Path="Uendiscolor.pas"/>
    <File Path="Uendiscolor.dfm"/>
    <File Path="UExport.pas"/>
    <File Path="UExport.dfm"/>
    <File Path="UExportcustomplan.pas"/>
    <File Path="UExportcustomplan.dfm"/>
    <File Path="UFalsespread.pas"/>
    <File Path="UFalsespread.dfm"/>
    <File Path="UFanout.pas"/>
    <File Path="UFanout.dfm"/>
    <File Path="Ufileinfo.pas"/>
    <File Path="Ufileinfo.dfm"/>
    <File Path="UFilepreview.pas"/>
    <File Path="UFilepreview.dfm"/>
    <File Path="UFileserversetup.pas"/>
    <File Path="UFileserversetup.dfm"/>
    <File Path="UFiletaginfo.pas"/>
    <File Path="UFiletaginfo.dfm"/>
    <File Path="Uflatproof.pas"/>
    <File Path="Uflatproof.dfm"/>
    <File Path="UFormPlanRearrangePages.pas"/>
    <File Path="UFormPlanRearrangePages.dfm"/>
    <File Path="UFormReportgenrutines.pas"/>
    <File Path="UFormReportgenrutines.dfm"/>
    <File Path="UFTP.pas"/>
    <File Path="UFTP.dfm"/>
    <File Path="UGenExcelrep.pas"/>
    <File Path="UGenExcelrep.dfm"/>
    <File Path="Ugenexelsinglerep.pas"/>
    <File Path="Ugenexelsinglerep.dfm"/>
    <File Path="UGetUserEmail.pas"/>
    <File Path="UGetUserEmail.dfm"/>
    <File Path="Uhangeednamebyload.pas"/>
    <File Path="Uhangeednamebyload.dfm"/>
    <File Path="UHardproofselect.pas"/>
    <File Path="UHardproofselect.dfm"/>
    <File Path="UHoldrelease.pas"/>
    <File Path="UHoldrelease.dfm"/>
    <File Path="UHottime.pas"/>
    <File Path="UHottime.dfm"/>
    <File Path="UHSOrder.pas"/>
    <File Path="UHSOrder.dfm"/>
    <File Path="UImages.pas"/>
    <File Path="UImages.dfm"/>
    <File Path="UImposcalc.pas"/>
    <File Path="Uinfoframe.pas"/>
    <File Path="Uinfoframe.dfm"/>
    <File Path="Uinitdata.pas"/>
    <File Path="Uinitdata.dfm"/>
    <File Path="UInkBackupretry.pas"/>
    <File Path="UInkBackupretry.dfm"/>
    <File Path="Ulanglist.pas"/>
    <File Path="Ulanglist.dfm"/>
    <File Path="ULinkToMaster.pas"/>
    <File Path="ULinkToMaster.dfm"/>
    <File Path="Ulistselect.pas"/>
    <File Path="Ulistselect.dfm"/>
    <File Path="UListselection.pas"/>
    <File Path="UListselection.dfm"/>
    <File Path="ULoadcombined.pas"/>
    <File Path="ULoadcombined.dfm"/>
    <File Path="ULoadDLLs.pas"/>
    <File Path="ULoadPlanSelectSecEdit.pas"/>
    <File Path="ULoadPlanSelectSecEdit.dfm"/>
    <File Path="Uloadpressconf.pas"/>
    <File Path="Uloadpressconf.dfm"/>
    <File Path="Uloadpressplan.pas"/>
    <File Path="Uloadpressplan.dfm"/>
    <File Path="ULoadstbplan.pas"/>
    <File Path="ULoadstbplan.dfm"/>
    <File Path="Ulogin.pas"/>
    <File Path="Ulogin.dfm"/>
    <File Path="Umarkgroups.pas"/>
    <File Path="Umarkgroups.dfm"/>
    <File Path="UMain.pas"/>
    <File Path="UMain.dfm"/>
    <File Path="Umultipressrelease.pas"/>
    <File Path="Umultipressrelease.dfm"/>
    <File Path="UNewChpress.pas"/>
    <File Path="UNewChpress.dfm"/>
    <File Path="Unewlocalpress.pas"/>
    <File Path="Unewlocalpress.dfm"/>
    <File Path="Unewlocation.pas"/>
    <File Path="Unewlocation.dfm"/>
    <File Path="UNiceManualStackerSet.pas"/>
    <File Path="UNiceManualStackerSet.dfm"/>
    <File Path="UnitInkPreeSet.pas"/>
    <File Path="UnitInkPreeSet.dfm"/>
    <File Path="Upageformat.pas"/>
    <File Path="Upageformat.dfm"/>
    <File Path="Upageinfoframe.pas"/>
    <File Path="Upageinfoframe.dfm"/>
    <File Path="UPdfFileInfo.pas"/>
    <File Path="UPdfFileInfo.dfm"/>
    <File Path="UPdfRotation.pas"/>
    <File Path="UPdfRotation.dfm"/>
    <File Path="UPecomImp.pas"/>
    <File Path="UPecomImp.dfm"/>
    <File Path="Uplancenterspread.pas"/>
    <File Path="Uplancenterspread.dfm"/>
    <File Path="UPlanEdit2up.pas"/>
    <File Path="UPlanEdit2up.dfm"/>
    <File Path="UPlanEdit4up.pas"/>
    <File Path="UPlanEdit4up.dfm"/>
    <File Path="UPlanEdit8up.pas"/>
    <File Path="UPlanEdit8up.dfm"/>
    <File Path="Uplaneditpage.pas"/>
    <File Path="Uplaneditpage.dfm"/>
    <File Path="Uplanerrors.pas"/>
    <File Path="Uplanerrors.dfm"/>
    <File Path="UPlanframe.pas"/>
    <File Path="UPlanframe.dfm"/>
    <File Path="Uplanisbusy.pas"/>
    <File Path="Uplanisbusy.dfm"/>
    <File Path="UPlateprint.pas"/>
    <File Path="UPlateprint.dfm"/>
    <File Path="Uplatereimage.pas"/>
    <File Path="Uplatereimage.dfm"/>
    <File Path="uplateviewframe.pas"/>
    <File Path="uplateviewframe.dfm"/>
    <File Path="UPleaseWait.pas"/>
    <File Path="UPleaseWait.dfm"/>
    <File Path="Uprefixposfix.pas"/>
    <File Path="Uprefixposfix.dfm"/>
    <File Path="Uprefs.pas"/>
    <File Path="UPressinforeq.pas"/>
    <File Path="UPressinforeq.dfm"/>
    <File Path="Upressorderandtime.pas"/>
    <File Path="Upressorderandtime.dfm"/>
    <File Path="Upressruninfo.pas"/>
    <File Path="Upressruninfo.dfm"/>
    <File Path="UPrev2.pas"/>
    <File Path="UPrev2.dfm"/>
    <File Path="Upriority.pas"/>
    <File Path="Upriority.dfm"/>
    <File Path="Uprodplan.pas"/>
    <File Path="Uprodplan.dfm"/>
    <File Path="Uprodwarn.pas"/>
    <File Path="Uprodwarn.dfm"/>
    <File Path="Uproof.pas"/>
    <File Path="Uproof.dfm"/>
    <File Path="UProofmask.pas"/>
    <File Path="UProofmask.dfm"/>
    <File Path="UQuickApply.pas"/>
    <File Path="UQuickApply.dfm"/>
    <File Path="Ureimageproduction.pas"/>
    <File Path="Ureimageproduction.dfm"/>
    <File Path="UReimageReason.pas"/>
    <File Path="UReimageReason.dfm"/>
    <File Path="Ureloadingerrorfiles.pas"/>
    <File Path="Ureloadingerrorfiles.dfm"/>
    <File Path="Urelto.pas"/>
    <File Path="Urelto.dfm"/>
    <File Path="URemoteControl.pas"/>
    <File Path="URemoteControl.dfm"/>
    <File Path="Urenameunown.pas"/>
    <File Path="Urenameunown.dfm"/>
    <File Path="UReNumberPlate.pas"/>
    <File Path="UReNumberPlate.dfm"/>
    <File Path="UReProcess.pas"/>
    <File Path="UReProcess.dfm"/>
    <File Path="UReProcessSimple.pas"/>
    <File Path="UReProcessSimple.dfm"/>
    <File Path="Uretransto.pas"/>
    <File Path="Uretransto.dfm"/>
    <File Path="Uretryfiles.pas"/>
    <File Path="Uretryfiles.dfm"/>
    <File Path="UReversePageNumbers.pas"/>
    <File Path="UReversePageNumbers.dfm"/>
    <File Path="Usavename.pas"/>
    <File Path="Usavename.dfm"/>
    <File Path="USaveuseract.pas"/>
    <File Path="USaveuseract.dfm"/>
    <File Path="Usaveusers.pas"/>
    <File Path="Usaveusers.dfm"/>
    <File Path="USecbyload.pas"/>
    <File Path="USecbyload.dfm"/>
    <File Path="USelcolors.pas"/>
    <File Path="USelcolors.dfm"/>
    <File Path="USelectdefinition.pas"/>
    <File Path="USelectdefinition.dfm"/>
    <File Path="USelectHalfwebPage.pas"/>
    <File Path="USelectHalfwebPage.dfm"/>
    <File Path="USelectlocationandproductions.pas"/>
    <File Path="USelectlocationandproductions.dfm"/>
    <File Path="USelectnewpress.pas"/>
    <File Path="USelectnewpress.dfm"/>
    <File Path="USelectnewpresssection.pas"/>
    <File Path="USelectnewpresssection.dfm"/>
    <File Path="USelectPaginationStyle.pas"/>
    <File Path="USelectPaginationStyle.dfm"/>
    <File Path="USelecttemplate.pas"/>
    <File Path="USelecttemplate.dfm"/>
    <File Path="Uselfromlist.pas"/>
    <File Path="Uselfromlist.dfm"/>
    <File Path="USellwin.pas"/>
    <File Path="USellwin.dfm"/>
    <File Path="USelnexttimedEd.pas"/>
    <File Path="USelnexttimedEd.dfm"/>
    <File Path="USelplatecopies.pas"/>
    <File Path="USelplatecopies.dfm"/>
    <File Path="USendaemail.pas"/>
    <File Path="USendaemail.dfm"/>
    <File Path="USeprationlist.pas"/>
    <File Path="Usepsearch.pas"/>
    <File Path="Usepsearch.dfm"/>
    <File Path="Userverconfig.pas"/>
    <File Path="Userverconfig.dfm"/>
    <File Path="Usetdeadline.pas"/>
    <File Path="Usetdeadline.dfm"/>
    <File Path="USetpressCylinder.pas"/>
    <File Path="USetpressCylinder.dfm"/>
    <File Path="Usettings.pas"/>
    <File Path="Usettings.dfm"/>
    <File Path="USetschedules.pas"/>
    <File Path="USetschedules.dfm"/>
    <File Path="Ushowprepoll.pas"/>
    <File Path="Ushowprepoll.dfm"/>
    <File Path="Usingprev.pas"/>
    <File Path="Usingprev.dfm"/>
    <File Path="USwappagepos.pas"/>
    <File Path="USwappagepos.dfm"/>
    <File Path="UTabs.pas"/>
    <File Path="UTabs.dfm"/>
    <File Path="UTiffpreview.pas"/>
    <File Path="UTiffpreview.dfm"/>
    <File Path="Utoolchkdb.pas"/>
    <File Path="Utoolchkdb.dfm"/>
    <File Path="UTowerfilter.pas"/>
    <File Path="UTowerfilter.dfm"/>
    <File Path="Utowername.pas"/>
    <File Path="Utowername.dfm"/>
    <File Path="UWorkerThreadTreeUpdate.pas"/>
    <File Path="UTypes.pas"/>
    <File Path="UUknowfileerrorlog.pas"/>
    <File Path="UUknowfileerrorlog.dfm"/>
    <File Path="UUnkFolders.pas"/>
    <File Path="UUnkFolders.dfm"/>
    <File Path="Uunknownfiles.pas"/>
    <File Path="Uunknownfiles.dfm"/>
    <File Path="UUser.pas"/>
    <File Path="UUser.dfm"/>
    <File Path="Uusercolssaveload.pas"/>
    <File Path="Uusercolssaveload.dfm"/>
    <File Path="UUtils.pas"/>
    <File Path="UWebnaming.pas"/>
    <File Path="UWebnaming.dfm"/>
    <File Path="UWorkerThreadUnknownFiles.pas"/>
    <File Path="UWorkerThreadUnknownPages.pas"/>
    <File Path="UXMLExport.pas"/>
    <File Path="UXMLExport.dfm"/>
    <File Path="UApplyLoadedPressTemplate.pas"/>
    <File Path="UApplyLoadedPressTemplate.dfm"/>
    <File Path="NetDirectoryExists.pas"/>
    <File Path="UPrevPlate2.pas"/>
    <File Path="UPrevPlate2.dfm"/>
  </ProjectSortOrder>
	<BT_BuildType>Debug</BT_BuildType>
</BorlandProject>
