[Quickselect1]
Coordinates=1387,2541,88,36

[Actionpagetreeoldver]
Coordinates=822,2541,136,36

[Actionreportfont]
Coordinates=713,2541,106,36

[Riptomono1]
Coordinates=1298,2541,84,36

[Flatproof3]
Coordinates=634,2541,73,36

[Panel18]
Coordinates=4160,1234,62,58

[ActionMacroexec3]
Coordinates=505,2541,120,36

[ActionpageMissing]
Coordinates=376,2541,123,36

[ActionprodtreeFlatproof]
Coordinates=217,2541,149,36

[Actionplatemarks]
Coordinates=98,2541,113,36

[ActionServer]
Coordinates=0,2505,88,36

[Actiontoolfindmaster]
Coordinates=2301,1464,132,36

[ower1]
Coordinates=661,1615,49,36

[ActionthumbnailRelease]
Coordinates=2301,1519,153,36

[Settings1]
Coordinates=2301,1574,68,36

[InfraCustomizeDlg1]
Coordinates=2301,1629,128,36

[Actiongloballistrefresh]
Coordinates=2301,1684,141,36

[Savehighresfile1]
Coordinates=2301,1739,110,36

[Actionpagetreechangepress]
Coordinates=2301,1794,175,36

[ActiondongAink]
Coordinates=2301,1849,104,36

[ActionprodtreerApprove]
Coordinates=2301,1904,151,36

[Series10]
Coordinates=2301,1959,65,36

[RichEditreport]
Coordinates=3079,1462,96,36

[Proofing2]
Coordinates=2301,2069,70,36

[ActionArkrefresh]
Coordinates=2301,2124,110,36

[ActionSetswitchmacro]
Coordinates=2301,2179,141,36

[ree2]
Coordinates=2301,2234,40,36

[Actiontowsel23]
Coordinates=2301,2289,101,36

[ActionPlateSortbyTower]
Coordinates=2301,2344,153,36

[ActionStatusWindow]
Coordinates=2301,2454,132,36

[ActionthumbnailReapprove]
Coordinates=2301,2509,169,36

[Releaseblackonly4]
Coordinates=2301,2564,123,36

[Cylinder2]
Coordinates=2301,2619,69,36

[Stackposition2]
Coordinates=2301,2674,98,36

[ActionDebugtools]
Coordinates=2301,2729,115,36

[Actionunknowprev]
Coordinates=2301,2784,120,36

[Actionpageretransmit]
Coordinates=2301,2839,136,36

[ActionnewplanMove]
Coordinates=2301,2894,129,36

[Splitter17]
Coordinates=3000,1462,69,36

[Panel6]
Coordinates=359,894,55,58

[ActionplateresendInkFiles]
Coordinates=2132,2961,162,36

[Repair1]
Coordinates=2063,2961,60,36

[ImagenothumbcenterSamle2missing]
Coordinates=1675,1098,223,58

[Series4]
Coordinates=2004,2961,58,36

[TabSheet12]
Coordinates=2906,1462,84,36

[Deletepages1]
Coordinates=1816,2961,94,36

[Series1]
Coordinates=1757,2961,58,36

[GroupBox24]
Coordinates=3923,1234,86,58

[Actionpageselectplateset]
Coordinates=1598,2961,158,36

[Actionthumbtreehold]
Coordinates=1459,2961,133,36

[Actionmontorrefresh]
Coordinates=1320,2961,131,36

[ProgressBarpagesready]
Coordinates=1641,962,153,58

[Actionprintinkreport1]
Coordinates=1181,2961,133,36

[Actiongraphapproval]
Coordinates=1042,2961,133,36

[Misc1]
Coordinates=993,2961,48,36

[Actionplatetreedev]
Coordinates=864,2961,121,36

[GroupBox10]
Coordinates=3097,894,86,58

[Resetversion1]
Coordinates=765,2961,97,36

[Showinput1]
Coordinates=676,2961,82,36

[LineSeries2]
Coordinates=587,2961,83,36

[Actionthumbcopy]
Coordinates=468,2961,113,36

[GroupBoxprgp]
Coordinates=1707,1234,98,58

[ActionMiscint3]
Coordinates=369,2961,98,36

[ActionplateCylinder]
Coordinates=240,2961,126,36

[PopupActionBarExProduction]
Coordinates=2514,1,184,36

[ActionprodAutorefresh]
Coordinates=2514,56,143,36

[TabSheetErrorLog]
Coordinates=2609,1462,120,36

[Actionthumbnailtower]
Coordinates=2514,166,138,36

[Imagenothumbsingle]
Coordinates=3450,894,134,58

[Actionpageselectplate]
Coordinates=2514,221,141,36

[PopupActionBarExedfrom]
Coordinates=2514,276,162,36

[Actionadvancedsettings]
Coordinates=2514,331,151,36

[ActiontoolclearFproofQ]
Coordinates=2514,386,147,36

[Unapply1]
Coordinates=0,2925,69,36

[Actioneditionedittypes]
Coordinates=2514,441,140,36

[ActionManagerpressgrp]
Coordinates=2514,496,151,36

[Changerun2]
Coordinates=2514,551,85,36

[ActionToolBarplatetree]
Coordinates=2453,1462,146,36

[Splitter6]
Coordinates=2381,1462,62,36

[ActionnewplanSmallimages]
Coordinates=2514,716,172,36

[Collapse2]
Coordinates=2514,771,72,36

[ComboBoxpalocationNY]
Coordinates=309,760,154,124

[FindDialoglog]
Coordinates=2514,826,94,36

[Approve3]
Coordinates=2514,881,69,36

[Hardproof3]
Coordinates=2514,936,79,36

[ActionPLFfilterReady]
Coordinates=2514,991,136,36

[ActionToolBar1]
Coordinates=2268,1462,103,36

[ActionreimageC]
Coordinates=2514,1101,106,36

[Actionplatetreerelmono]
Coordinates=2514,1156,147,36

[Halfweb2]
Coordinates=2514,1266,68,36

[TabSheet2]
Coordinates=2038,1462,77,36

[ClearFTP1]
Coordinates=2514,1376,77,36

[ActionToolBar3]
Coordinates=1925,1462,103,36

[Changecolumns1]
Coordinates=2514,1486,114,36

[ActionsystemreadCCmes]
Coordinates=2514,1541,159,36

[Outputcolororder1]
Coordinates=2514,1596,118,36

[Hold8]
Coordinates=2514,1651,48,36

[PopupMenuArkfolder]
Coordinates=2514,1706,135,36

[Actionthumbcomment]
Coordinates=2514,1761,139,36

[ree3]
Coordinates=2514,1816,40,36

[Panel21]
Coordinates=1743,1030,62,58

[MenuItem11]
Coordinates=2514,1871,86,36

[ActionMacroexec2]
Coordinates=2514,1926,120,36

[Preview2]
Coordinates=2514,1981,67,36

[Externalstatus3]
Coordinates=2514,2091,103,36

[Actionrefreshhedtree]
Coordinates=2514,2146,134,36

[ListViewUnPdfOK]
Coordinates=1518,10,117,256

[Actionthumbmask]
Coordinates=2514,2201,116,36

[PBExListviewthumbnail]
Coordinates=1645,10,148,212

[Marks1]
Coordinates=2514,2311,57,36

[Actionnewplanrefresh]
Coordinates=2514,2366,138,36

[PrintInkReportLine21]
Coordinates=2514,2421,136,36

[Creep1]
Coordinates=2514,2476,57,36

[Hold3]
Coordinates=2514,2531,48,36

[GroupBoxtowerfilter]
Coordinates=2189,894,129,58

[SaveDialoglog]
Coordinates=2514,2586,98,36

[MenuItem2]
Coordinates=2514,2641,79,36

[TabSheet6]
Coordinates=1716,1462,77,36

[Actionplateretrans]
Coordinates=2514,2806,119,36

[Changepress2]
Coordinates=2514,2861,98,36

[Panel5]
Coordinates=3114,1302,55,58

[Actionplateeditcolors]
Coordinates=2514,2971,134,36

[ActionPlateMerge]
Coordinates=2514,3026,116,36

[Actionselectallcopies]
Coordinates=2375,3035,135,36

[ActionplateZone]
Coordinates=2266,3035,108,36

[ComboBoxhold]
Coordinates=1964,10,102,124

[Panelprodtree]
Coordinates=706,894,95,58

[Comment6]
Coordinates=2088,3035,77,36

[Reversepagenumbers1]
Coordinates=1939,3035,148,36

[Editcolors2]
Coordinates=1860,3035,78,36

[Actionprodreapproved]
Coordinates=1711,3035,141,36

[Actionprodpageformat1]
Coordinates=1562,3035,148,36

[StatusBarthumbs]
Coordinates=4225,1166,113,58

[ower3]
Coordinates=1503,3035,49,36

[PageControlfiles]
Coordinates=1597,1462,109,36

[Actionpagetreemonrel]
Coordinates=1235,3035,140,36

[Panel25]
Coordinates=332,1030,62,58

[Actionthumgtreefilename]
Coordinates=1076,3035,157,36

[ActionnewplanCreate]
Coordinates=937,3035,137,36

[Actionplatedevice]
Coordinates=818,3035,116,36

[Oldversions3]
Coordinates=719,3035,90,36

[ActionMacroSet4]
Coordinates=600,3035,112,36

[Actiondbtools]
Coordinates=501,3035,92,36

[ActionMacroSet3]
Coordinates=382,3035,112,36

[Actionplatetreepriority]
Coordinates=233,3035,140,36

[ActionProgresshold]
Coordinates=104,3035,126,36

[PopupMenuchartrep]
Coordinates=2736,1,131,36

[ActionunPDFrefresh]
Coordinates=2736,56,130,36

[PopupMenuedition]
Coordinates=2736,111,122,36

[Actionpagetreeflatproof]
Coordinates=2736,166,148,36

[MenuItem29]
Coordinates=15,3035,86,36

[Platesettings2]
Coordinates=2736,221,96,36

[Actiontowsel20]
Coordinates=2736,276,101,36

[Actionprogressremovecopy]
Coordinates=2736,331,170,36

[LineSeries4]
Coordinates=2736,386,83,36

[TreeViewprogress]
Coordinates=1468,1462,119,36

[Singlespread2]
Coordinates=2736,496,97,36

[Reversepagenumbers]
Coordinates=2736,551,141,36

[Label5]
Coordinates=1716,894,53,58

[Actionplatetreeforce]
Coordinates=2736,606,129,36

[Actionactiveauto]
Coordinates=2736,661,109,36

[Panel22]
Coordinates=1333,1166,62,58

[ActionthumbnailCenterspread]
Coordinates=2736,716,184,36

[ImageListdatasmall]
Coordinates=2736,771,126,36

[Actionplanpartialload]
Coordinates=2736,826,135,36

[GroupBox28]
Coordinates=878,1302,86,58

[ActionLogrefreshfilter]
Coordinates=2736,881,137,36

[Actiontowsel12]
Coordinates=2736,936,101,36

[ActionPlatemaximize]
Coordinates=2736,991,134,36

[Actionplatestack]
Coordinates=2736,1101,109,36

[Actionsettingstoolbars]
Coordinates=2736,1156,141,36

[Priority4]
Coordinates=2736,1211,62,36

[ResendInkdata1]
Coordinates=2736,1266,108,36

[FileListBoxPDFunknown]
Coordinates=1181,1462,155,36

[ProgressBaredition]
Coordinates=2825,894,124,58

[Actiondebugunplan]
Coordinates=2736,1376,125,36

[Releaseblackonly3]
Coordinates=2736,1431,123,36

[ActionArkfilter]
Coordinates=2736,1486,95,36

[Actionplatetreerelease]
Coordinates=2736,1541,143,36

[ActionProdordernum]
Coordinates=2736,1596,132,36

[Actioneditionpopmakeunique]
Coordinates=2736,1651,180,36

[LineSeries1]
Coordinates=2736,1706,83,36

[MenuItem17]
Coordinates=2736,1761,86,36

[MenuItem28]
Coordinates=2736,1816,86,36

[Preview1]
Coordinates=2736,1871,67,36

[ActionPLFfilterhidemissing]
Coordinates=2736,1981,167,36

[FontDialog2]
Coordinates=2736,2036,84,36

[ActionThumbTifedit]
Coordinates=2736,2091,126,36

[PopupMenuPlanningPopup]
Coordinates=2736,2146,171,36

[Actionplateplatecopies]
Coordinates=2736,2201,144,36

[TreeViewpagelist]
Coordinates=1058,1462,113,36

[ActioneditionpopUseasmaster]
Coordinates=2736,2311,186,36

[Externalstatus1]
Coordinates=2736,2366,103,36

[ActionConfadvinp]
Coordinates=2736,2421,115,36

[Actiontowsel26]
Coordinates=2736,2476,101,36

[Actionglobalfilterrefresh]
Coordinates=2736,2531,150,36

[Actionprogram]
Coordinates=2736,2586,98,36

[GroupBox32]
Coordinates=2253,1166,86,58

[ListViewunkowfiles]
Coordinates=1241,10,123,278

[Actionconfserversetup]
Coordinates=2736,2641,142,36

[SaveDialog2]
Coordinates=2736,2696,87,36

[Actionplateretransmit]
Coordinates=2736,2751,136,36

[Autoapprove2]
Coordinates=2736,2806,94,36

[Unapplyall1]
Coordinates=2736,2861,82,36

[RiptoColor1]
Coordinates=2736,2916,83,36

[MenuItem16]
Coordinates=2736,2971,86,36

[Actionsettingstabs]
Coordinates=2736,3026,119,36

[ActionThumbnailapprove]
Coordinates=2736,3081,157,36

[Actionglobalcomment]
Coordinates=2597,3109,138,36

[Panelplatesready]
Coordinates=404,1030,114,58

[Actiontowsel14]
Coordinates=2488,3109,101,36

[Actionactiverefresh]
Coordinates=2200,3109,124,36

[PopupMenuchartpage]
Coordinates=2051,3109,141,36

[Timerautorefresh]
Coordinates=1932,3109,113,36

[ActionToolBarplateview]
Coordinates=735,1462,149,36

[Actionplatepriority]
Coordinates=1654,3109,118,36

[GroupBox6]
Coordinates=64,1030,79,58

[MenuItem9]
Coordinates=1565,3109,79,36

[PBExListviewOKLog]
Coordinates=315,10,132,454

[Actionthumbnailchangeproofer]
Coordinates=1810,2703,189,36

[PopupMenuImposedata]
Coordinates=1327,3109,150,36

[Flatproof5]
Coordinates=1248,3109,73,36

[Flatproof2]
Coordinates=1169,3109,73,36

[Series6]
Coordinates=1110,3109,58,36

[ComboBoxactive]
Coordinates=4124,10,111,124

[ActionPlateSortbySide]
Coordinates=872,3109,143,36

[Disapprove2]
Coordinates=783,3109,87,36

[GroupBox2]
Coordinates=386,962,79,58

[Actionpagechangetower]
Coordinates=624,3109,152,36

[ActionPagescrop]
Coordinates=505,3109,112,36

[StatusBar1]
Coordinates=2629,1166,78,58

[Series2]
Coordinates=446,3109,58,36

[GroupBox12]
Coordinates=3502,760,86,58

[Priority1]
Coordinates=377,3109,62,36

[PopupActionBarExreport]
Coordinates=218,3109,156,36

[Actionconfigunknowcolorsetup]
Coordinates=2960,1,189,36

[Actiontowsel2]
Coordinates=119,3109,94,36

[Actionthumbtreesoftproof]
Coordinates=2960,56,159,36

[MenuItem27]
Coordinates=30,3109,86,36

[ListViewActqueue]
Coordinates=457,10,117,432

[Actionfiledropdown]
Coordinates=2960,111,124,36

[ActionGlobalselectall]
Coordinates=2960,166,135,36

[ActionPR1]
Coordinates=2960,221,75,36

[ActionToolBarthumbfilter]
Coordinates=482,1462,156,36

[Actionplanready]
Coordinates=2960,331,107,36

[ActionToolBarpageactions]
Coordinates=307,1462,165,36

[Setupproofmask1]
Coordinates=2960,441,115,36

[Actionplatesoftproof]
Coordinates=2960,496,129,36

[Flatproof1]
Coordinates=2960,551,73,36

[ActionRemakeTile]
Coordinates=2960,606,119,36

[ActionMainMenuBar1X]
Coordinates=151,1462,146,36

[Actionglobalextstat]
Coordinates=2960,716,123,36

[ProgressBarpagesapproved]
Coordinates=4078,760,174,58

[ActionthumbClearFTP]
Coordinates=2960,881,141,36

[PopupActionBarEx1plateview]
Coordinates=2960,936,183,36

[ActionPlanunapply]
Coordinates=2960,991,121,36

[MenuItem19]
Coordinates=2960,1046,86,36

[ActionToolBar2]
Coordinates=4222,1416,103,36

[Series5]
Coordinates=2960,1156,58,36

[ActionPlateproduce]
Coordinates=2960,1211,126,36

[Imaged2]
Coordinates=2960,1266,64,36

[GroupBox11]
Coordinates=1060,1098,86,58

[InfraLanguage1]
Coordinates=2960,1321,105,36

[Actionprodcomment]
Coordinates=2960,1376,129,36

[Release4]
Coordinates=2960,1431,69,36

[ComboBoxplatetowersfilter]
Coordinates=3591,10,169,124

[Prepollmessages1]
Coordinates=2960,1486,120,36

[ImagenothumbcenterSamle2missingnofile]
Coordinates=2557,1030,254,58

[SetstatusImaged1]
Coordinates=2960,1541,118,36

[Actionactrelease]
Coordinates=2960,1596,110,36

[PBExListviewplateinfo]
Coordinates=163,10,142,674

[Regenerateinkfile1]
Coordinates=2960,1651,122,36

[Actionthumbpageformat]
Coordinates=2960,1706,151,36

[Hold4]
Coordinates=2960,1761,48,36

[Actionchanelle]
Coordinates=2960,1816,99,36

[Actionplateflatproof]
Coordinates=2960,1871,125,36

[Actionpageimaged]
Coordinates=2960,1926,121,36

[TabSheetNewplanner]
Coordinates=4073,1416,139,36

[Actionplaterefresh]
Coordinates=2960,2036,119,36

[Release1]
Coordinates=2960,2091,69,36

[Showoutput1]
Coordinates=2960,2146,89,36

[XMLExport1]
Coordinates=2960,2201,85,36

[Actiontowsel25]
Coordinates=2960,2256,101,36

[Actionprodfanout]
Coordinates=2960,2311,112,36

[ActionProgressautorefresh]
Coordinates=2960,2366,167,36

[Panel11]
Coordinates=10,894,62,58

[ActionreimageK]
Coordinates=2960,2421,105,36

[ActionBacktolastsel]
Coordinates=2960,2476,127,36

[Timerafterdrag]
Coordinates=2960,2531,99,36

[Actionthumbnailtreepdf]
Coordinates=2960,2641,147,36

[PrintInkReportLine11]
Coordinates=2960,2696,136,36

[Hardproof2]
Coordinates=2960,2751,79,36

[Actionreportprint]
Coordinates=2960,2806,110,36

[Currentstate2]
Coordinates=2960,2861,93,36

[Actionprogressforce]
Coordinates=2960,2916,129,36

[Actionsettingscolumns]
Coordinates=2960,2971,143,36

[Actionplatecopypress]
Coordinates=2960,3026,137,36

[Approve1]
Coordinates=2960,3081,69,36

[Actionthumbtreeapprove]
Coordinates=2960,3136,155,36

[Actionpagesplanpagenametree]
Coordinates=2761,3155,192,36

[MenuItem25]
Coordinates=2672,3183,86,36

[ImagenothumbcenterSamle1missingnofile]
Coordinates=1479,1030,254,58

[LineSeries9]
Coordinates=2583,3183,83,36

[Actionpagetreeexternalstatus]
Coordinates=2394,3183,182,36

[ActionToolBarpagefilter]
Coordinates=3774,1416,149,36

[TabSheetUnknownpages]
Coordinates=3606,1416,158,36

[ImagenothumbcenterSamle2]
Coordinates=3661,1302,179,58

[Externalstatus2]
Coordinates=1967,3183,103,36

[ProgressBarplatesimaged]
Coordinates=831,962,163,58

[ActionplateSmallimages]
Coordinates=1808,3183,152,36

[ListBox3]
Coordinates=2885,10,101,124

[ActionMacroSet5]
Coordinates=1689,3183,112,36

[ActionPlateregenink]
Coordinates=1550,3183,129,36

[Actionpagedeactivate]
Coordinates=1411,3183,138,36

[Actionthumbtreeflatproof]
Coordinates=1252,3183,155,36

[Actionprogressrefreshfilter]
Coordinates=1083,3183,166,36

[Actionconfigpageformat]
Coordinates=924,3183,150,36

[ActionthumbnailSinglespread]
Coordinates=735,3183,182,36

[Actionrefreshpagefilter]
Coordinates=586,3183,144,36

[Actionprodhidefinprod]
Coordinates=437,3183,140,36

[ActionPlatetowerfilter]
Coordinates=298,3183,136,36

[PageControlreport]
Coordinates=3476,1416,120,36

[PopupActionBarEx1]
Coordinates=30,3183,129,36

[Actionplatetreemultrel]
Coordinates=3187,1,140,36

[ActionThumbGetfile]
Coordinates=3187,56,128,36

[Expand2]
Coordinates=3187,111,65,36

[Actiongotobackup]
Coordinates=3187,166,117,36

[ListViewunPdfNotOK]
Coordinates=1374,10,134,256

[Fileclipboard1]
Coordinates=3187,221,95,36

[Actionnewplanedit]
Coordinates=3187,276,119,36

[Actioncustplanman]
Coordinates=3187,331,123,36

[ActionThumbpaste]
Coordinates=3187,386,122,36

[ActionCopyStackerSetupProduction]
Coordinates=3187,441,219,36

[Editordernumber1]
Coordinates=3187,496,117,36

[Actionsepsearch]
Coordinates=3187,551,110,36

[RipPopupSystem1]
Coordinates=3187,606,121,36

[XPColorMap1]
Coordinates=3187,661,94,36

[LineSeries7]
Coordinates=3187,716,83,36

[DateTimePickerlogfromtime]
Coordinates=319,1166,173,58

[PageControlplanning]
Coordinates=3331,1416,135,36

[OpenPictureDialog1]
Coordinates=3187,826,130,36

[Actiontow1]
Coordinates=3187,881,77,36

[Editcolors3]
Coordinates=3187,936,78,36

[CopyStackerSetupProduction]
Coordinates=3187,991,183,36

[GroupBoxpageslocation]
Coordinates=82,894,152,58

[MenuItem15]
Coordinates=3187,1046,86,36

[Editweeknumber2]
Coordinates=3187,1101,117,36

[TreeViewplan]
Coordinates=3228,1416,93,36

[Actionunapplyall]
Coordinates=3187,1211,109,36

[ActionTreeCopyStackerSetup]
Coordinates=3187,1266,184,36

[TimerPlatetreekey]
Coordinates=3187,1321,119,36

[Actionreportsave]
Coordinates=3187,1376,111,36

[Actionpagedevice]
Coordinates=3187,1431,116,36

[Actionpagesflatproof]
Coordinates=3187,1486,132,36

[TreeViewNeweddtree]
Coordinates=3080,1416,138,36

[GroupBoxworking]
Coordinates=1195,894,117,58

[ActionProgressrefresh]
Coordinates=3187,1596,142,36

[Panel16]
Coordinates=3514,962,62,58

[Crop1]
Coordinates=3187,1651,49,36

[FontDialog1]
Coordinates=3187,1706,84,36

[StringGridHS]
Coordinates=3986,894,90,58

[CreateplateDPFbook1]
Coordinates=3187,1761,142,36

[Platemarks1]
Coordinates=3187,1816,86,36

[GroupBoxThumbnailstuf]
Coordinates=2126,1234,153,58

[Actionplatetocommon]
Coordinates=3187,1871,138,36

[ActionPressgrp1]
Coordinates=3187,1926,109,36

[Actionclose]
Coordinates=3187,1981,81,36

[TabSheetplates]
Coordinates=2965,1416,105,36

[MenuItem40]
Coordinates=3187,2091,86,36

[Actionprogaddcopy]
Coordinates=3187,2146,125,36

[PopupActionBarExplanningtree]
Coordinates=3187,2201,193,36

[Actionthumbnailpreview]
Coordinates=3187,2256,151,36

[ScrollBoxplanmain]
Coordinates=2834,1416,121,36

[Hottime2]
Coordinates=3187,2366,66,36

[ActionBestFitt]
Coordinates=3187,2421,94,36

[PopupActionBarExArk]
Coordinates=3187,2476,142,36

[Actiontowsel11]
Coordinates=3187,2531,101,36

[GroupBoxInactive]
Coordinates=3322,962,117,58

[Showapproval1]
Coordinates=3187,2586,103,36

[Imagepagesample]
Coordinates=2360,962,120,58

[Externalstatus4]
Coordinates=3187,2641,103,36

[DateTimePickerlogtotime]
Coordinates=3512,1098,159,58

[StringGridReport]
Coordinates=3193,894,111,58

[ActionPageCHCyl]
Coordinates=3187,2696,117,36

[ActionMiscint2]
Coordinates=3187,2751,98,36

[Forcecommonplates1]
Coordinates=3187,2861,138,36

[Actionrepairplan]
Coordinates=3187,2916,108,36

[Panel2]
Coordinates=3042,1234,55,58

[ActionUnapplyandsplit]
Coordinates=3187,2971,142,36

[ActionArkfiledelete]
Coordinates=3187,3026,122,36

[Actionprodtreerelease]
Coordinates=3187,3081,141,36

[Timerautupdate]
Coordinates=3187,3136,105,36

[Actiongraphoutput]
Coordinates=3187,3191,119,36

[TabSheet10]
Coordinates=2740,1416,84,36

[ActionToolBarAplan]
Coordinates=2602,1416,128,36

[ActionConfigRipSetupnames]
Coordinates=2869,3257,179,36

[PopupActionBarExUnnknwon]
Coordinates=2680,3257,183,36

[Imageload]
Coordinates=2073,1030,75,58

[Changepress4]
Coordinates=2581,3257,98,36

[Image1]
Coordinates=2025,760,57,58

[Actionproddevice]
Coordinates=2462,3257,113,36

[Panel20]
Coordinates=1815,1234,62,58

[ActionMacroexec7]
Coordinates=2333,3257,120,36

[ActionPlateEditnames]
Coordinates=2184,3257,141,36

[Actionnewplanapply]
Coordinates=2045,3257,129,36

[Changestatus1]
Coordinates=1936,3257,101,36

[ActionPressInfoImport]
Coordinates=1787,3257,141,36

[ActionThumbnaildisapprove]
Coordinates=1608,3257,173,36

[Hardproof1]
Coordinates=1519,3257,79,36

[Priority2]
Coordinates=1450,3257,62,36

[Panel8]
Coordinates=3449,962,55,58

[Actionprodeditweek]
Coordinates=1321,3257,127,36

[ActionGlobalmarks]
Coordinates=1192,3257,123,36

[Actionthumbnailpriority]
Coordinates=1043,3257,146,36

[Actionprintinkreport]
Coordinates=914,3257,126,36

[ActionThumbnailFilterrefresh]
Coordinates=725,3257,180,36

[TimerPlateviewPopup]
Coordinates=576,3257,140,36

[MenuItem30]
Coordinates=487,3257,86,36

[PaneltotalNplates]
Coordinates=2689,1098,116,58

[Cylinder1]
Coordinates=408,3257,69,36

[Actiongraphinput]
Coordinates=289,3257,111,36

[PanelTotnuniquepages]
Coordinates=2120,1098,147,58

[TabSheetprogress]
Coordinates=2472,1416,120,36

[ComboBoxStatus]
Coordinates=473,760,114,124

[ActionUnkownrename]
Coordinates=11,3257,140,36

[Actionunknowcolorprev]
Coordinates=3444,1,148,36

[Editcolors1]
Coordinates=3444,56,78,36

[Panellogtree]
Coordinates=3848,1030,87,58

[ReProcess4]
Coordinates=3444,111,84,36

[Panel23]
Coordinates=2821,1030,62,58

[ActionToolBar4]
Coordinates=2359,1416,103,36

[Oldversions2]
Coordinates=3444,221,90,36

[Release2]
Coordinates=3444,276,69,36

[Actionpagetreecreep]
Coordinates=3444,386,133,36

[Actiondebugsql]
Coordinates=3444,441,103,36

[ActionCheckforms]
Coordinates=3444,496,119,36

[Actionplanchangelayout]
Coordinates=3444,551,151,36

[Actionrefreshstattree]
Coordinates=3444,606,134,36

[Schedule2]
Coordinates=3444,661,75,36

[Actionstatviewrefresh]
Coordinates=3444,716,137,36

[TabSheet11]
Coordinates=2186,1416,84,36

[Actiontowsel7]
Coordinates=3444,826,94,36

[Fanoutsetting1]
Coordinates=3444,881,100,36

[ActionPagerelease]
Coordinates=3444,936,123,36

[ActionPageCHHighlow]
Coordinates=3444,991,144,36

[Inkcomment1]
Coordinates=3444,1046,91,36

[ImageListtreestateNEWnorm]
Coordinates=3444,1101,179,36

[Deadline1]
Coordinates=3444,1156,73,36

[Timershowprev]
Coordinates=3444,1211,102,36

[Edit3]
Coordinates=3444,1266,44,36

[MenuItem1]
Coordinates=3444,1321,79,36

[Actionplatesplit]
Coordinates=3444,1376,102,36

[Actionplatedetails]
Coordinates=3444,1431,116,36

[ActionPagereproof]
Coordinates=3444,1486,121,36

[ActionplateThumbnails]
Coordinates=3444,1541,145,36

[TabSheet9]
Coordinates=2099,1416,77,36

[ActionreimageY]
Coordinates=3444,1651,105,36

[MenuItem20]
Coordinates=3444,1706,86,36

[Actionprogressdeadline]
Coordinates=3444,1761,149,36

[Reapprove2]
Coordinates=3444,1816,84,36

[ActionProgexit]
Coordinates=3444,1871,98,36

[GroupBox23]
Coordinates=2650,1302,86,58

[TabSheetactiivequeue]
Coordinates=1946,1416,143,36

[Hold6]
Coordinates=3444,1981,48,36

[Singlespread1]
Coordinates=3444,2036,97,36

[MenuItem36]
Coordinates=3444,2091,86,36

[PopupActionBarExPDFNotOK]
Coordinates=3444,2146,186,36

[MenuItem10]
Coordinates=3444,2201,86,36

[ActionPlateHighLow]
Coordinates=3444,2256,130,36

[Actionplateautotower]
Coordinates=3444,2311,135,36

[GroupBox17]
Coordinates=848,1030,86,58

[ActionPlateminimize]
Coordinates=3444,2366,131,36

[Actionpagetreequicksel]
Coordinates=3444,2421,148,36

[ActionplateHidecommon]
Coordinates=3444,2476,154,36

[Actionplatepairprev]
Coordinates=3444,2531,125,36

[Actionmiscstr3]
Coordinates=3444,2586,98,36

[Imagethumbbar]
Coordinates=717,962,104,58

[ActionMacroexec6]
Coordinates=3444,2641,120,36

[Oldversions1]
Coordinates=3444,2696,90,36

[MenuItem14]
Coordinates=3444,2751,86,36

[Plannedpagename1]
Coordinates=3444,2806,129,36

[PanelPlatetree]
Coordinates=2076,962,99,58

[Automatictowernaming1]
Coordinates=3444,2861,152,36

[Currentstate1]
Coordinates=3444,2916,93,36

[ActionPLFfiltermissing]
Coordinates=3444,2971,143,36

[Producecommonplate2]
Coordinates=3444,3026,146,36

[Actionunkownretry]
Coordinates=3444,3081,120,36

[ActionProgressrelease]
Coordinates=3444,3136,144,36

[ActionPageApprove]
Coordinates=3444,3191,128,36

[PrintInkReport1]
Coordinates=3444,3246,104,36

[Actionplateprintlist]
Coordinates=3444,3301,120,36

[Actionuknowfiletool]
Coordinates=3315,3331,125,36

[StringGridprods]
Coordinates=2956,1098,105,58

[Pairprev1]
Coordinates=3236,3331,70,36

[Chartsum]
Coordinates=2745,894,70,58

[ActionUnkownfilter]
Coordinates=3107,3331,122,36

[ImageEnIO2]
Coordinates=3018,3331,86,36

[ActionMacroSet9]
Coordinates=2899,3331,112,36

[Timer1]
Coordinates=2840,3331,55,36

[Splitter18]
Coordinates=1867,1416,69,36

[MenuItem37]
Coordinates=2672,3331,86,36

[ActionpageInfo]
Coordinates=2563,3331,100,36

[Rename1]
Coordinates=2484,3331,70,36

[Autoapprove1]
Coordinates=2385,3331,94,36

[ActionPageDisapprove]
Coordinates=2236,3331,145,36

[Applyplatemerge1]
Coordinates=2028,3331,118,36

[ActionPagereimage]
Coordinates=1899,3331,127,36

[Panel17]
Coordinates=3111,1166,62,58

[Panelpagesapproved]
Coordinates=3719,894,136,58

[Changelayout1]
Coordinates=1790,3331,101,36

[Actionthumbshowprepollmes]
Coordinates=1601,3331,179,36

[Actionplatepecom]
Coordinates=1482,3331,117,36

[Proofing3]
Coordinates=1403,3331,70,36

[ActionThumbresetversion]
Coordinates=1234,3331,160,36

[Miscstring21]
Coordinates=1145,3331,87,36

[Collapse1]
Coordinates=1066,3331,72,36

[Makeunique1]
Coordinates=967,3331,91,36

[PanelBtnface]
Coordinates=3945,1030,91,58

[Actionproductionerror]
Coordinates=828,3331,138,36

[Reprocesspages1]
Coordinates=709,3331,118,36

[TabSheetArk]
Coordinates=1768,1416,89,36

[oday1]
Coordinates=551,3331,49,36

[Aimage]
Coordinates=251,1166,58,58

[Layout1]
Coordinates=482,3331,60,36

[ActionServercleanup]
Coordinates=3668,1,133,36

[Highlow2]
Coordinates=413,3331,67,36

[Zone1]
Coordinates=354,3331,51,36

[Miscint31]
Coordinates=275,3331,69,36

[Actionprodchangepress]
Coordinates=3668,56,150,36

[Actionmiscstr2]
Coordinates=176,3331,98,36

[Cylinder3]
Coordinates=97,3331,69,36

[ActionthumbRecalc]
Coordinates=3668,111,125,36

[LineSeries3]
Coordinates=3668,166,83,36

[Panelpages]
Coordinates=652,1098,82,58

[ActionArktreedelete]
Coordinates=3668,221,127,36

[Expand3]
Coordinates=28,3331,65,36

[Hold7]
Coordinates=3668,276,48,36

[Paste1]
Coordinates=3668,331,54,36

[Actionproductionchrpress]
Coordinates=3668,386,160,36

[Hold2]
Coordinates=3668,441,48,36

[Actiontowsel19]
Coordinates=3668,496,101,36

[Imagenothumbcentermissingnofile]
Coordinates=3107,1234,211,58

[Splitter10]
Coordinates=1689,1416,69,36

[Fileinfo1]
Coordinates=3668,606,64,36

[PopupActionBarExThumbtree]
Coordinates=3668,661,184,36

[Selectall1]
Coordinates=3668,716,71,36

[Actionplatesflatproof]
Coordinates=3668,771,132,36

[ActionunPDFdel]
Coordinates=3668,826,107,36

[Actionpagechangecols]
Coordinates=3668,881,144,36

[GroupBox5]
Coordinates=2031,1098,79,58

[Actionthumbtreepriority]
Coordinates=3668,936,147,36

[Actionnewplandelete]
Coordinates=3668,991,133,36

[Actionprodcopytopress]
Coordinates=3668,1046,145,36

[Actiontowsel4]
Coordinates=3668,1101,94,36

[ActionToolBarprogresstree]
Coordinates=1511,1416,168,36

[Splitter1]
Coordinates=1439,1416,62,36

[PrintDialog1]
Coordinates=3668,1321,85,36

[Actionplatetreeflatproof]
Coordinates=3668,1376,148,36

[ActionPlatetreeregenink]
Coordinates=3668,1431,152,36

[CheckBoxthumbapprovalfilter]
Coordinates=2403,1302,183,58

[Highlow4]
Coordinates=3668,1541,67,36

[ProgressBarmain]
Coordinates=1475,894,114,58

[ActionProdRipsetup]
Coordinates=3668,1596,128,36

[ComboBoxlogevent]
Coordinates=2749,10,126,124

[Delete3]
Coordinates=3668,1651,59,36

[Splitter12]
Coordinates=1360,1416,69,36

[TimerblinkNotapproved]
Coordinates=3668,1761,148,36

[TabSheetReportmain]
Coordinates=1077,1416,136,36

[MenuItem35]
Coordinates=3668,1926,86,36

[ActionLogrefresh]
Coordinates=3668,1981,112,36

[TreeViewThumbs]
Coordinates=952,1416,115,36

[ReProcess2]
Coordinates=3668,2091,84,36

[Actionprodpageformat]
Coordinates=3668,2146,141,36

[Recalculate1]
Coordinates=3668,2256,89,36

[Actiontowsel6]
Coordinates=3668,2311,94,36

[Generatecustommerreport1]
Coordinates=3668,2366,172,36

[ActionPageHold]
Coordinates=3668,2421,107,36

[Reimage2]
Coordinates=3668,2476,73,36

[MenuItem23]
Coordinates=3668,2586,86,36

[ActionToolBarUnkownpages]
Coordinates=765,1416,177,36

[ActionPageSelectTop]
Coordinates=3668,2696,138,36

[ComboBoxactivequeue]
Coordinates=10,760,147,124

[Actiontowsel10]
Coordinates=3668,2751,101,36

[Image8]
Coordinates=2185,962,57,58

[HighLow3]
Coordinates=3668,2806,72,36

[GroupBoxedition]
Coordinates=4266,1030,110,58

[Imagepagepending]
Coordinates=3774,962,124,58

[Chartdevusage]
Coordinates=306,1098,102,58

[TabSheet3]
Coordinates=678,1416,77,36

[GroupBox16]
Coordinates=854,1166,86,58

[Productioncomment1]
Coordinates=3668,2916,136,36

[Actionthumbtreerealse]
Coordinates=3668,2971,143,36

[rueSheetside1]
Coordinates=3668,3026,97,36

[Panel14]
Coordinates=4006,760,62,58

[Splitter8]
Coordinates=606,1416,62,36

[Miscstring31]
Coordinates=3668,3136,87,36

[SaveDialogPDFBook]
Coordinates=3668,3191,135,36

[ComboBoxPressGrp]
Coordinates=167,760,132,124

[RichEditprintreportdetails]
Coordinates=437,1416,159,36

[Retryfile1]
Coordinates=3668,3301,69,36

[Splitter2]
Coordinates=365,1416,62,36

[Actionprogressreimage]
Coordinates=3649,3405,147,36

[Actionpageshardproof]
Coordinates=3500,3405,140,36

[Actionreportgenext]
Coordinates=3371,3405,123,36

[Imaged1]
Coordinates=3302,3405,64,36

[Index1]
Coordinates=3243,3405,53,36

[Actionplaneditdates]
Coordinates=3114,3405,127,36

[ActionPageCHstack]
Coordinates=2975,3405,129,36

[Actionactpriority]
Coordinates=2866,3405,107,36

[Panelreporttree]
Coordinates=2290,1302,103,58

[Actioneditiondelete]
Coordinates=2737,3405,124,36

[ListViewEdto]
Coordinates=710,10,116,344

[ActionPlatelayout]
Coordinates=2618,3405,114,36

[Tactionthumbtreecreep]
Coordinates=2469,3405,147,36

[Actionplatestimmedcolors]
Coordinates=2300,3405,162,36

[ReleaseTower]
Coordinates=2201,3405,97,36

[Hold1]
Coordinates=2152,3405,48,36

[Series11]
Coordinates=2083,3405,65,36

[addsubmenu1]
Coordinates=1984,3405,96,36

[CCMessage1]
Coordinates=1885,3405,92,36

[ActionManager1]
Coordinates=1776,3405,108,36

[SaveDialogreport]
Coordinates=1657,3405,114,36

[ActionMacroexec4]
Coordinates=1528,3405,120,36

[Splitter5]
Coordinates=293,1416,62,36

[Collapse3]
Coordinates=1380,3405,72,36

[Reapprove1]
Coordinates=1291,3405,84,36

[Miscint21]
Coordinates=1103,3405,69,36

[Release3]
Coordinates=1024,3405,69,36

[ActioneditionAdd]
Coordinates=905,3405,111,36

[Actionpageautoapprove]
Coordinates=3890,1,150,36

[Addcopy2]
Coordinates=826,3405,71,36

[CheckBoxlogto]
Coordinates=1815,1030,114,58

[Actionreportfilter]
Coordinates=707,3405,109,36

[ActionCHKthumbautorefresh]
Coordinates=3890,56,178,36

[ActionMacroSet8]
Coordinates=3890,111,112,36

[Actionplatetreeschedule]
Coordinates=3890,166,152,36

[Splitter15]
Coordinates=214,1416,69,36

[MenuItem18]
Coordinates=539,3405,86,36

[PanelUnknownpdffilt]
Coordinates=2972,1302,132,58

[ActionThumbmissig]
Coordinates=3890,221,127,36

[Comment4]
Coordinates=460,3405,77,36

[Getmissingcolors1]
Coordinates=3890,276,121,36

[TabSheet4]
Coordinates=127,1416,77,36

[Retransmit1]
Coordinates=3890,331,84,36

[ActionReSendInkbackup]
Coordinates=3890,386,155,36

[Actiontowsel18]
Coordinates=3890,441,101,36

[Actionpressplanningconfig]
Coordinates=3890,496,165,36

[Combinepressruns2]
Coordinates=3890,551,129,36

[Releaseblackonly1]
Coordinates=3890,606,123,36

[PopupActionBarEx1Thumbnails]
Coordinates=3890,661,196,36

[Actionthumbnailautoapproval]
Coordinates=3890,716,181,36

[Reproof1]
Coordinates=312,3405,67,36

[ActionViewSavecolumns]
Coordinates=3890,771,155,36

[Layout4]
Coordinates=3890,826,60,36

[Actiontowerfilt1]
Coordinates=3890,936,102,36

[ActionPlatetreeexternstat]
Coordinates=3890,991,159,36

[ActionreimageM]
Coordinates=3890,1046,107,36

[ActionToolBarprogress]
Coordinates=4245,1370,146,36

[Actionplateautorefresh]
Coordinates=3890,1156,144,36

[ActionPlateapprove]
Coordinates=3890,1211,126,36

[Actionplatecombpressruns]
Coordinates=3890,1266,166,36

[Actionthumbtreerelmono]
Coordinates=3890,1321,155,36

[ComboBoxArkdate]
Coordinates=3881,10,122,124

[Actioncustomtools]
Coordinates=3890,1431,119,36

[Splitterplatedetail]
Coordinates=4121,1370,114,36

[Actionthumbnailretransmit]
Coordinates=3890,1541,164,36

[Actionsendreportmail]
Coordinates=3890,1596,136,36

[Actiontowsel5]
Coordinates=3890,1651,94,36

[Editpagenames2]
Coordinates=3890,1706,111,36

[Rerip1]
Coordinates=253,3405,52,36

[GroupBox14]
Coordinates=4046,1030,86,58

[ActionPlaterefreshtree]
Coordinates=3890,1761,142,36

[ActionPageactivate]
Coordinates=3890,1816,125,36

[DateTimePickerlogtodate]
Coordinates=418,1098,159,58

[ActionthumbtreeHardproof]
Coordinates=3890,1871,165,36

[LineSeries8]
Coordinates=3890,1926,83,36

[Centerspread3]
Coordinates=3890,1981,99,36

[Imagenothumbsinglemissing]
Coordinates=3586,962,178,58

[TreeViewPlateview]
Coordinates=3987,1370,124,36

[Actiontoolmakeedplan]
Coordinates=3890,2091,141,36

[ActionpagetreePriority]
Coordinates=3890,2146,142,36

[ActionCHKthumbonlyunique]
Coordinates=3890,2201,175,36

[GroupBoxPlatedetails]
Coordinates=3453,1030,139,58

[RichEditcharts]
Coordinates=3879,1370,98,36

[Panel27]
Coordinates=795,1234,62,58

[MenuItem3]
Coordinates=3890,2311,79,36

[PopupActionBarEx1Pages]
Coordinates=3890,2421,166,36

[ActionSepReprocess]
Coordinates=3890,2476,134,36

[ActionMacroexec1]
Coordinates=3890,2531,120,36

[ActionplatetreeStack]
Coordinates=3890,2586,133,36

[Comment3]
Coordinates=3890,2641,77,36

[Cylinder4]
Coordinates=3890,2696,69,36

[immingprodtiimi]
Coordinates=3890,2751,105,36

[Relase1]
Coordinates=3890,2806,62,36

[Actiondeletepublication]
Coordinates=3890,2861,148,36

[LineSeries6]
Coordinates=3890,2916,83,36

[Imagenothumbcenter]
Coordinates=2896,1234,136,58

[ChangeRipSetup1]
Coordinates=3890,2971,119,36

[Plannedpagename4]
Coordinates=3890,3026,129,36

[ActionSplitProduct]
Coordinates=3890,3081,120,36

[MenuItem4]
Coordinates=3890,3136,79,36

[ClearPreflight1]
Coordinates=3890,3191,100,36

[Actionunpdfprev]
Coordinates=3890,3246,108,36

[Actiontowsel9]
Coordinates=3890,3301,94,36

[ActionPlatehold]
Coordinates=3890,3356,104,36

[PopupActionBarExedtions]
Coordinates=3890,3466,164,36

[Highlow1]
Coordinates=3821,3479,67,36

[TabSheetPages]
Coordinates=3763,1370,106,36

[Actionpagecomma]
Coordinates=3583,3479,121,36

[ActionArkpreview]
Coordinates=3464,3479,114,36

[ActionToolBarActivequeue]
Coordinates=3587,1370,166,36

[Softproof3]
Coordinates=3216,3479,74,36

[Actionsettimeded]
Coordinates=3097,3479,113,36

[ListViewArk]
Coordinates=584,10,116,410

[Partialapply1]
Coordinates=2998,3479,89,36

[ImageList1]
Coordinates=2919,3479,77,36

[Changefont1]
Coordinates=2830,3479,88,36

[Actiontreecollapse]
Coordinates=2701,3479,120,36

[Actionunknowcropfiles]
Coordinates=2552,3479,143,36

[ActionEditionrefresh]
Coordinates=2413,3479,130,36

[ClearRIP1]
Coordinates=2334,3479,74,36

[ActionFileserverconnect]
Coordinates=2175,3479,152,36

[ActionprodtreePRI]
Coordinates=2046,3479,120,36

[Actionprodtreeprihot]
Coordinates=1907,3479,131,36

[ActionprodtreeStackpos]
Coordinates=1748,3479,151,36

[PopupActionBarExpagetree]
Coordinates=1569,3479,173,36

[Presszone1]
Coordinates=1480,3479,82,36

[Actionlogtoexcel]
Coordinates=1361,3479,109,36

[ActionMacroexec9]
Coordinates=1232,3479,120,36

[LineSeries5]
Coordinates=1143,3479,83,36

[ActionDebugclearlog]
Coordinates=1004,3479,133,36

[GroupBoxinfoingraph]
Coordinates=932,894,136,58

[ActionUnkownfolder]
Coordinates=865,3479,129,36

[Actionthumbnailextstaus]
Coordinates=4124,1,154,36

[Softproof2]
Coordinates=786,3479,74,36

[Actionplaterelmono]
Coordinates=4124,56,125,36

[Releaseblackonly5]
Coordinates=4124,111,123,36

[MenuItem34]
Coordinates=697,3479,86,36

[Selectall2]
Coordinates=618,3479,71,36

[StatusImaged1]
Coordinates=4124,166,101,36

[Release5]
Coordinates=539,3479,69,36

[ImageListArrows]
Coordinates=4124,221,110,36

[Actionplateripcolor]
Coordinates=4124,276,121,36

[Actionfilescopy]
Coordinates=4124,331,101,36

[Actiontowsel22]
Coordinates=4124,386,101,36

[CheckListBoxprodpubl]
Coordinates=3434,1370,143,36

[Printplatelist1]
Coordinates=4124,496,93,36

[DateTimePickerlogfromdate]
Coordinates=2629,962,174,58

[ActionToolBar5]
Coordinates=3321,1370,103,36

[ActionChangeStacker]
Coordinates=4124,606,139,36

[Actiontowsel15]
Coordinates=4124,661,101,36

[Actionpageselectpage]
Coordinates=4124,716,141,36

[ActionChangeStacker2]
Coordinates=4124,771,146,36

[Actionprodallcopies]
Coordinates=4124,826,127,36

[Splitter4]
Coordinates=3249,1370,62,36

[ActionManageStackerSetups]
Coordinates=4124,881,180,36

[Approve4]
Coordinates=391,3479,69,36

[Schedule1]
Coordinates=4124,936,75,36

[ActionCHKpageautorefresh]
Coordinates=4124,991,171,36

[Actionplatetreepdfbook]
Coordinates=4124,1046,146,36

[SaveDialog1]
Coordinates=4124,1101,87,36

[Series8]
Coordinates=332,3479,58,36

[ActionthumbnailComment]
Coordinates=4124,1156,162,36

[ActionArkSelectAll]
Coordinates=4124,1211,120,36

[ActionMacroSet6]
Coordinates=4124,1266,112,36

[Actiongensingleexcelrep]
Coordinates=4124,1321,154,36

[Chartpage]
Coordinates=3136,962,74,58

[Actionsysnocaption]
Coordinates=4124,1376,126,36

[Layout3]
Coordinates=4124,1431,60,36

[Unknownfiles1]
Coordinates=4124,1486,98,36

[Actioneditionpopundo]
Coordinates=4124,1541,139,36

[Actionlogfind]
Coordinates=4124,1596,89,36

[MenuItem31]
Coordinates=4124,1651,86,36

[Actionpagepriority]
Coordinates=4124,1706,118,36

[SaveDialogreportdetails]
Coordinates=4124,1761,152,36

[Actionunpdfretry]
Coordinates=4124,1816,109,36

[TabSheetunknownpdf]
Coordinates=3100,1370,139,36

[Centerspread2]
Coordinates=4124,1926,99,36

[ImageEnProcplate]
Coordinates=4124,1981,120,36

[Actionglobalproof]
Coordinates=4124,2036,114,36

[Actionthumbrelmono]
Coordinates=4124,2091,132,36

[Fimage]
Coordinates=2508,760,57,58

[Centerspread1]
Coordinates=4124,2146,99,36

[ComboBoxapproval]
Coordinates=3153,10,127,124

[ActionShowdevicelist]
Coordinates=4124,2201,136,36

[Actionnewprods]
Coordinates=4124,2256,106,36

[ActionpageExtstatus]
Coordinates=4124,2366,132,36

[Actiontowsel13]
Coordinates=4124,2421,101,36

[ActionToolBarreport]
Coordinates=2795,1370,129,36
Visible=True

[GroupBoxArktree]
Coordinates=671,1234,114,58

[editionstringgridmenu]
Coordinates=4124,2531,138,36

[Reimage1]
Coordinates=4124,2586,73,36

[ActionThumbnailsreimage]
Coordinates=4124,2641,163,36

[Plannedpagename3]
Coordinates=4124,2696,129,36

[PanelMainplateviewpanel]
Coordinates=944,1030,161,58

[Actionunknownfileinfo]
Coordinates=4124,2751,140,36

[ActionThumbFileCenterRetry]
Coordinates=4124,2806,180,36

[ActionprodGeneralsettings]
Coordinates=4124,2861,167,36

[ActionMacroexec8]
Coordinates=4124,2916,120,36

[ActionAddtimetocomment]
Coordinates=4124,2971,161,36

[TabSheet5]
Coordinates=2708,1370,77,36

[Actionnewplandeletetemplate]
Coordinates=4124,3081,183,36

[Stackposition1]
Coordinates=4124,3136,98,36

[Actiontowsel8]
Coordinates=4124,3191,94,36

[Actionpagechangeproofer]
Coordinates=4124,3246,162,36

[PrinterSetupDialog1]
Coordinates=4124,3301,130,36

[Actionprogressdele]
Coordinates=4124,3356,125,36

[Releaseblackonly2]
Coordinates=4124,3466,123,36

[Retryfiles2]
Coordinates=4124,3521,76,36

[GroupBox25]
Coordinates=424,894,86,58

[MenuItem7]
Coordinates=4035,3553,79,36

[Panelplatesimaged]
Coordinates=3687,760,124,58

[MenuItem32]
Coordinates=3946,3553,86,36

[Falsespread1]
Coordinates=3847,3553,92,36

[Action7]
Coordinates=273,3479,58,36

[Actionpagetreerelease]
Coordinates=3698,3553,143,36

[GroupBoxPlanfilt]
Coordinates=1586,1234,111,58

[Actionplatereimage]
Coordinates=3569,3553,125,36

[ActionProgresspriority]
Coordinates=3420,3553,141,36

[Uanpplyallandsplit1]
Coordinates=3291,3553,127,36

[ComboBoxunknownfilt]
Coordinates=2597,10,142,124

[Actionpltrechangepress]
Coordinates=3003,3553,149,36

[ReProcess7]
Coordinates=2914,3553,84,36

[ActionprodtreeLayout]
Coordinates=2775,3553,137,36

[Actiontowsel3]
Coordinates=2676,3553,94,36

[Add1]
Coordinates=204,3405,44,36

[ActionCHKthumbnextnotapproved]
Coordinates=2457,3553,209,36

[Actionmakereadord]
Coordinates=2328,3553,126,36

[GroupBox18]
Coordinates=2352,1234,86,58

[ActionCHKthumbnextdisapproved]
Coordinates=2119,3553,207,36

[PopupActionBarExplatetree]
Coordinates=1940,3553,173,36

[Actionplatesextstat]
Coordinates=1811,3553,123,36

[PopupActionBarExprodtree]
Coordinates=1632,3553,170,36

[Actionprodlayout]
Coordinates=1513,3553,111,36

[ActionRenameArkfile]
Coordinates=1374,3553,135,36

[ActionLowerHaftScreen]
Coordinates=1215,3553,150,36

[ActionMacroSet7]
Coordinates=1096,3553,112,36

[Action11]
Coordinates=1027,3553,65,36

[ActionAddtimedition]
Coordinates=888,3553,129,36

[SaveDialogxsllogfile]
Coordinates=4362,1,130,36

[PanelTotnpages]
Coordinates=1361,1030,108,58

[Actionconfigjobnames]
Coordinates=4362,56,141,36

[ActionthumbClearcolorlevel]
Coordinates=4362,111,172,36

[ActionThumbnailoldversion]
Coordinates=4362,166,169,36

[TreeCopyStackerSetup]
Coordinates=4362,221,148,36

[TreeViewprodcontrol]
Coordinates=2565,1370,133,36

[CCMessage2]
Coordinates=789,3553,92,36

[Addplatecopy1]
Coordinates=680,3553,100,36

[Changeproofer1]
Coordinates=571,3553,107,36

[ImageEnchprint]
Coordinates=2450,1370,105,36

[Actionhelp]
Coordinates=492,3553,75,36

[PageControlLog]
Coordinates=2333,1370,107,36

[Actiondeletedead]
Coordinates=4362,441,114,36

[ActionthumbClearRIP]
Coordinates=4362,496,138,36

[ActionCHKthumbstatus]
Coordinates=4362,551,147,36

[Actionconfigcolors]
Coordinates=4362,606,119,36

[ActionChangeStacker1]
Coordinates=4362,661,146,36

[PrintInkReport2]
Coordinates=4362,771,104,36

[ProgressBarplatesready]
Coordinates=3632,1234,153,58

[ActionCustomdbsettings]
Coordinates=4362,826,153,36

[Copy1]
Coordinates=433,3553,51,36

[Multipressrelease1]
Coordinates=4362,881,123,36

[ReProcess6]
Coordinates=4362,936,84,36

[GroupBox37]
Coordinates=1998,1166,86,58

[Flatproof4]
Coordinates=354,3553,73,36

[Reverse]
Coordinates=285,3553,62,36

[Splitter14]
Coordinates=2254,1370,69,36

[Image7]
Coordinates=2589,1234,57,58

[Actionrefreshpages]
Coordinates=4362,1046,126,36

[ActionToolBarArkfilter]
Coordinates=2104,1370,140,36

[Actionthumbdelete]
Coordinates=4362,1156,121,36

[ImagenothumbcenterSamle1missing]
Coordinates=3821,1098,223,58

[PageControlMain]
Coordinates=1980,1370,114,36

[Actionpagespreview]
Coordinates=4362,1266,130,36

[Splitter7]
Coordinates=1908,1370,62,36

[Actionthumbnailstackpos]
Coordinates=4362,1376,157,36

[ActionMacroexec5]
Coordinates=4362,1431,120,36

[ActionToolBarThumbnail]
Coordinates=1742,1370,156,36

[Edit4]
Coordinates=224,3479,44,36

[Approve6]
Coordinates=4362,1541,69,36

[ActionPageExport]
Coordinates=4362,1596,117,36

[ImagenothumbcenterSamle1]
Coordinates=3264,1030,179,58

[SavePlatePositionSetupProduction]
Coordinates=4362,1651,214,36

[ListViewEdtodink]
Coordinates=836,10,116,322

[Actionpagesarchive]
Coordinates=4362,1706,127,36

[ActionPaplannedpagename]
Coordinates=4362,1761,172,36

[Actionloadpressconf]
Coordinates=4362,1816,131,36

[Stackposition5]
Coordinates=4362,1871,98,36

[ree1]
Coordinates=236,3553,40,36

[Plateproofovermenu]
Coordinates=4362,1926,130,36

[MenuItem21]
Coordinates=4362,1981,86,36

[PageControlprogress]
Coordinates=1596,1370,136,36

[ReProcess1]
Coordinates=4362,2091,84,36

[ActionChangeEdName]
Coordinates=4362,2146,145,36

[Actiontowsel24]
Coordinates=4362,2201,101,36

[Showprepollmessages1]
Coordinates=4362,2256,151,36

[Retransmit2]
Coordinates=4362,2311,84,36

[Actionunpdfrename]
Coordinates=4362,2366,126,36

[Undo1]
Coordinates=4362,2421,52,36

[PBExListviewPlandata]
Coordinates=10,10,143,740

[ImageListeditorialstate]
Coordinates=4362,2476,144,36

[ImageEnIO1]
Coordinates=4362,2531,86,36

[ComboBoxPagescopies]
Coordinates=1803,10,151,124

[ActionPlateSetImaged]
Coordinates=4362,2586,142,36

[ActionThumbregenInk]
Coordinates=4362,2641,140,36

[ActionPlanCopytopress]
Coordinates=4362,2696,148,36

[MenuItem6]
Coordinates=4362,2751,79,36

[Actionplanningpartapply]
Coordinates=4362,2806,152,36

[Delete2]
Coordinates=4362,2861,59,36

[Stackposition3]
Coordinates=4362,2916,98,36

[TreeViewreportfilter]
Coordinates=1459,1370,127,36

[ActionCHKthumbreadorder]
Coordinates=4362,3026,169,36

[Actionprodtreecreep]
Coordinates=4362,3081,131,36

[Retryfiles1]
Coordinates=4362,3136,76,36

[Disapprove3]
Coordinates=4362,3191,87,36

[ActionplatetreeComment]
Coordinates=4362,3246,156,36

[Actionupdnewtreelist]
Coordinates=4362,3301,134,36

[ActionUnknowndelete]
Coordinates=4362,3356,139,36

[Timerwaitforplanlock]
Coordinates=4362,3411,133,36

[ActionArkretryfile]
Coordinates=4362,3466,113,36

[ActionnewplanLoad]
Coordinates=4362,3521,127,36

[Printpage]
Coordinates=4362,3576,70,36

[Actionpagetreeexportxml]
Coordinates=4343,3627,157,36

[MenuItem13]
Coordinates=4254,3627,86,36

[ActionchkCCfiles]
Coordinates=4135,3627,112,36

[Actionprintinkreport2]
Coordinates=3996,3627,133,36

[ActionprodtreeComment]
Coordinates=3837,3627,154,36

[Creep4]
Coordinates=3778,3627,57,36

[ActionplateCenterSpread]
Coordinates=3619,3627,158,36

[ActionSetplatenumbers]
Coordinates=3470,3627,148,36

[ActionThumbnailrefresh]
Coordinates=3311,3627,151,36

[Releaseblackonly7]
Coordinates=3182,3627,123,36

[ower2]
Coordinates=3123,3627,49,36

[Broadsheetpanorama1]
Coordinates=2974,3627,145,36

[Actionfilespaste]
Coordinates=2865,3627,105,36

[ActionProgressTowerRelease]
Coordinates=2676,3627,185,36

[Pageformat1]
Coordinates=2587,3627,88,36

[Clearcolorlevel1]
Coordinates=2478,3627,107,36

[Combinepressruns3]
Coordinates=2339,3627,129,36

[GroupBox39]
Coordinates=3850,1302,86,58

[Timerautorefreshformmain]
Coordinates=2170,3627,166,36

[Splitter9]
Coordinates=1387,1370,62,36

[PanelThumbTree]
Coordinates=1777,1166,114,58

[Series9]
Coordinates=2042,3627,58,36

[Ordernumber1]
Coordinates=1943,3627,98,36

[GroupBoxArkfiles]
Coordinates=126,1166,115,58

[Actionprodsoftproof]
Coordinates=1685,3627,126,36

[MenuItem24]
Coordinates=1596,3627,86,36

[GroupBox38]
Coordinates=3303,760,86,58

[ActionPlaterelease]
Coordinates=4614,1,122,36

[Comment5]
Coordinates=1517,3627,77,36

[Actionlogsave]
Coordinates=1418,3627,95,36

[Regenerateinkfiles1]
Coordinates=4614,56,129,36

[ActionplatesaddNcopies]
Coordinates=4614,166,153,36

[ActionThumbnailhold]
Coordinates=4614,221,135,36

[TabSheetEdition]
Coordinates=1267,1370,110,36

[ComboBoxUnknowndropdown]
Coordinates=597,760,187,124

[Actionthumbnaileditcolors]
Coordinates=4614,331,162,36

[GroupBox7]
Coordinates=1156,1098,79,58

[OpenDialogtheme]
Coordinates=4614,386,118,36

[Imposition1]
Coordinates=1329,3627,81,36

[Singlepage1]
Coordinates=1240,3627,86,36

[PopupActionBarExActive]
Coordinates=4614,441,157,36

[Save1]
Coordinates=1181,3627,51,36

[Actionplatepanorama]
Coordinates=4614,496,136,36

[Actiontowsel21]
Coordinates=4614,551,101,36

[GroupBox26]
Coordinates=3908,962,86,58

[Imagenothumbsinglemissingnofile]
Coordinates=1141,1234,209,58

[ActionpagetreeComment]
Coordinates=4614,606,156,36

[ActionplateSinglepage]
Coordinates=4614,661,143,36

[Calcplatenumber1]
Coordinates=4614,716,119,36

[Addpages1]
Coordinates=4614,771,79,36

[Actionthumbplanpa]
Coordinates=4614,826,125,36

[Hold5]
Coordinates=187,3553,48,36

[Approve2]
Coordinates=4614,881,69,36

[PopupActionBarExreporttree]
Coordinates=4614,936,178,36

[Proofing1]
Coordinates=4614,991,70,36

[ActionprodtreeHold]
Coordinates=4614,1046,125,36

[Actiontowsel16]
Coordinates=4614,1101,101,36

[PopupMenuaddsubmenu]
Coordinates=4614,1156,157,36

[ActionThumbnailMissing]
Coordinates=4614,1211,154,36

[ActionprodSchedules]
Coordinates=4614,1266,136,36

[ActionPlateSortby]
Coordinates=4614,1321,117,36

[ActionMacroSet2]
Coordinates=4614,1376,112,36

[TabSheetThumbnails]
Coordinates=1120,1370,137,36

[PopupMenuchartsum]
Coordinates=4614,1486,136,36

[Actionsystemdebugsettime]
Coordinates=4614,1541,168,36

[Device3]
Coordinates=1112,3627,61,36

[Changestatus2]
Coordinates=4614,1596,101,36

[ower4]
Coordinates=1053,3627,49,36

[Actionprodcreateorder]
Coordinates=4614,1651,142,36

[Actiontoolchkdatabase]
Coordinates=4614,1706,144,36

[ComboBox1]
Coordinates=1396,760,101,124

[Timerblink]
Coordinates=4614,1761,74,36

[PopupActionBarExreporttreedead]
Coordinates=4614,1816,207,36

[ActionToolBarreportfilter]
Coordinates=956,1370,154,36

[Splitter11]
Coordinates=877,1370,69,36

[Splitter16]
Coordinates=798,1370,69,36

[Priority3]
Coordinates=4614,2036,62,36

[Copyproduction1]
Coordinates=4614,2146,112,36

[Platesettings3]
Coordinates=4614,2201,96,36

[Platesplit1]
Coordinates=4614,2256,74,36

[GroupBox19]
Coordinates=265,1234,86,58

[Actioncalpartial]
Coordinates=4614,2311,103,36

[Creep2]
Coordinates=4614,2366,57,36

[GroupBoxProdpupl]
Coordinates=502,1166,124,58

[ActionPagesblackrel]
Coordinates=4614,2421,131,36

[Actiontoolholdrelse]
Coordinates=4614,2476,124,36

[GroupBox22]
Coordinates=2194,1302,86,58

[MenuItem8]
Coordinates=4614,2531,79,36

[Combinepressruns1]
Coordinates=4614,2586,129,36

[ActionSavePlatePositionSetupProduction]
Coordinates=4614,2641,250,36

[ActionpageComment]
Coordinates=4614,2696,134,36

[iffile1]
Coordinates=1004,3627,45,36

[ActionprodOrdernumber]
Coordinates=4614,2751,152,36

[ActionToolBaredition]
Coordinates=654,1370,134,36

[GroupBox1]
Coordinates=254,1302,79,58

[Imagenothumbcentermissing]
Coordinates=4036,1166,179,58

[Reproof2]
Coordinates=4614,2861,67,36

[PopupActionBarExgantgrid]
Coordinates=4614,2916,169,36

[ActionEditionapply]
Coordinates=4614,2971,121,36

[PlateviewMain]
Coordinates=546,1370,98,36

[Actionthumbnailhighlow]
Coordinates=4614,3081,150,36

[SaveDialogsavetextreport]
Coordinates=4614,3136,162,36

[ActionActihold]
Coordinates=4614,3191,96,36

[ActionpageselectSeparation]
Coordinates=4614,3246,175,36

[Actionplateoutputversion]
Coordinates=4614,3301,156,36

[PBExListviewErrorLog]
Coordinates=962,10,143,300

[TreeViewArk]
Coordinates=448,1370,88,36

[Creep3]
Coordinates=4614,3411,57,36

[LabelFromtoday]
Coordinates=1078,894,107,58

[LabelAlldays]
Coordinates=1679,1166,88,58

[Actionprodcombinepressruns]
Coordinates=4614,3466,181,36

[Actionplatetreelayout]
Coordinates=4614,3521,135,36

[ActionpagetreeApprove]
Coordinates=4614,3576,149,36

[ActionpagePressZones]
Coordinates=4614,3631,147,36

[RegenerateInk1]
Coordinates=4614,3686,106,36

[ActionprodtreeSchedule]
Coordinates=4455,3701,152,36

[ActionthumbClearPreflight]
Coordinates=4286,3701,165,36

[Stackposition4]
Coordinates=4187,3701,98,36

[Releaseblackonly6]
Coordinates=4058,3701,123,36

[Actionthumbtreeoldversions]
Coordinates=3879,3701,174,36

[MenuItem22]
Coordinates=3790,3701,86,36

[Splitter13]
Coordinates=369,1370,69,36

[GroupBox27]
Coordinates=10,962,86,58

[ActionprodtreeExternalstat]
Coordinates=3542,3701,167,36

[Actionplatetower]
Coordinates=3423,3701,110,36

[CheckBoxlogfrom]
Coordinates=3114,760,116,58

[Actionplatefiltertop]
Coordinates=3294,3701,121,36

[ActionMainCustum1]
Coordinates=3155,3701,129,36

[Actionplatetreehold]
Coordinates=2907,3701,125,36

[ActionplateTrueSheetside]
Coordinates=2738,3701,162,36

[MenuItem39]
Coordinates=2649,3701,86,36

[TabSheet1]
Coordinates=161,1370,77,36

[Cropfiles1]
Coordinates=2491,3701,73,36

[ActionthumbtreeComment]
Coordinates=2322,3701,164,36

[Useasmaster1]
Coordinates=2223,3701,97,36

[PopupActionBarExgraph]
Coordinates=4902,1,155,36

[Approve5]
Coordinates=2144,3701,69,36

[ActionToolOldver]
Coordinates=2025,3701,113,36

[ActionReversePageNumbers]
Coordinates=4902,111,180,36

[Comment1]
Coordinates=1946,3701,77,36

[Actionthumbnailcylinder]
Coordinates=4902,166,151,36

[ActionPlateSortbySheet]
Coordinates=4902,221,151,36

[Softproof1]
Coordinates=1778,3701,74,36

[ListViewedfrom]
Coordinates=1115,10,116,278

[Actionthumbnailreproof]
Coordinates=4902,276,147,36

[Deletecopy2]
Coordinates=1689,3701,86,36

[Actionprodtreerelmono]
Coordinates=4902,331,145,36

[Device1]
Coordinates=1620,3701,61,36

[GroupBox9]
Coordinates=3598,760,79,58

[Actionplatesadd1copy]
Coordinates=4902,386,141,36

[Series7]
Coordinates=1561,3701,58,36

[Actionpagereapprove]
Coordinates=4902,441,137,36

[Platesettings1]
Coordinates=4902,496,96,36

[CheckBoxthumbappliedfilter]
Coordinates=3183,1166,175,58

[DongAInk1]
Coordinates=4902,551,78,36

[PopupMenulocaled]
Coordinates=4902,606,124,36

[StandardColorMap1]
Coordinates=4902,661,129,36

[TabSheetreportdetails]
Coordinates=10,1370,141,36

[Comment2]
Coordinates=4902,771,77,36

[GroupBox29]
Coordinates=3821,760,86,58

[RemakeWebCentertiles1]
Coordinates=4902,826,157,36

[ActionToolBarinputerror]
Coordinates=4143,1302,151,36

[Paneledtree]
Coordinates=1931,760,84,58

[Actionprodautoapprove]
Coordinates=4902,936,148,36

[Fileinfo2]
Coordinates=1492,3701,64,36

[ActionCurretstate]
Coordinates=4902,991,114,36

[Currentstate3]
Coordinates=4902,1046,93,36

[ActionMacroSet1]
Coordinates=4902,1101,112,36

[ReProcess3]
Coordinates=4902,1156,84,36

[ActionLoadPlatePositionSetupProduction]
Coordinates=4902,1211,250,36

[Actiontoolcombinepressruns]
Coordinates=4902,1266,176,36

[ActionUpperHalfScreen]
Coordinates=4902,1321,149,36

[Actionprodinkcomment]
Coordinates=4902,1376,145,36

[Releaseblackonly8]
Coordinates=4902,1431,123,36

[ActionplateComment]
Coordinates=4902,1486,134,36

[ActionprodSetImaged]
Coordinates=4902,1541,138,36

[Actionpagessavehighres]
Coordinates=4902,1596,155,36

[Device2]
Coordinates=4902,1651,61,36

[Actionabout]
Coordinates=4902,1706,83,36

[ActionPageedit]
Coordinates=4902,1761,101,36

[Delete4]
Coordinates=4902,1816,59,36

[Actionplatetreesetcreep]
Coordinates=4902,1871,150,36

[LoadPlatePositionSetupProduction]
Coordinates=4902,1926,214,36

[Layout2]
Coordinates=4902,1981,60,36

[Actionreimall]
Coordinates=4902,2036,89,36

[Panelpagesready]
Coordinates=106,962,114,58

[ActionpagetreeHold]
Coordinates=4902,2146,128,36

[MenuItem12]
Coordinates=4902,2201,86,36

[Panel19]
Coordinates=3025,894,62,58

[Actionplatetreeapprove]
Coordinates=4902,2256,147,36

[Hottime1]
Coordinates=4902,2311,66,36

[Actiondelsection]
Coordinates=4902,2366,109,36

[Actionplateripmono]
Coordinates=4902,2421,125,36

[Priority5]
Coordinates=4902,2476,62,36

[MenuItem38]
Coordinates=4902,2531,86,36

[Actionreportrefresh]
Coordinates=4902,2586,124,36

[Actionnknowautorefresh]
Coordinates=4902,2641,153,36

[Actionthumbhardproof]
Coordinates=4902,2696,141,36

[PanelSeptree]
Coordinates=1104,1302,92,58

[Actiontowsel1]
Coordinates=4902,2751,94,36

[ActionPlancombinepressruns]
Coordinates=4902,2806,181,36

[Panel3]
Coordinates=587,1098,55,58

[ReRIP2]
Coordinates=4902,2861,59,36

[Actionthumbfalse]
Coordinates=4902,2916,113,36

[Delete1]
Coordinates=4902,2971,59,36

[SaveDialoggetfile]
Coordinates=4902,3026,115,36

[Expand1]
Coordinates=4902,3081,65,36

[Plannedpagename2]
Coordinates=4902,3136,129,36

[Action1]
Coordinates=1433,3701,58,36

[Retransmit3]
Coordinates=4902,3191,84,36

[MenuItem5]
Coordinates=4902,3246,79,36

[Actiontreeexpand]
Coordinates=4902,3301,115,36

[TreeViewLogfilter]
Coordinates=4018,1302,115,36

[Panorama1]
Coordinates=4902,3411,81,36

[ActionPLFfilterShowall]
Coordinates=4902,3466,144,36

[Splitter3]
Coordinates=3946,1302,62,36

[Rename2]
Coordinates=4902,3576,70,36

[Actionprodrelmono]
Coordinates=4902,3631,123,36

[Actionplatedisapprove]
Coordinates=4902,3686,142,36

[Release6]
Coordinates=4902,3741,69,36

[Actionthumbnailimaged]
Coordinates=4753,3775,148,36

[Series3]
Coordinates=4694,3775,58,36

[Deletefolder1]
Coordinates=4595,3775,91,36

[MakePDFbook1]
Coordinates=4486,3775,106,36

[MenuItem33]
Coordinates=4397,3775,86,36

[]
Coordinates=2369,1098,151,58

[ComboBoxGlobalPubDateFilter]
Coordinates=1071,760,162,124

[GroupBoxActiveQueueLocation]
Coordinates=3940,1166,86,58

