[Infralogic translationfile]
Language=Chinese
Application=PlanCenter
[Translation]
PlanCenter=PlanCenter
Pages=Pages
Plates=Plates
Planning=Planning
Progress=Progress
Data=Data
Thumbnails=Thumbnails
Multi selection=Multi selection
One=One
All=All
Colors=Colors
Sets=Sets
pagename=pagename
Publication=Publication
Edition=Edition
Issue=Issue
Section=Section
mastercopyseparationset=mastercopyseparationset
Lstat=Lstat
Colorstat=Colorstat
Ncolors=Ncolors
Thumbnailstuf=Thumbnailstuf
Refresh=Refresh
-=-
Approve=Approve
Disapprove=Disapprove
Re approve=Re approve
Release=Release
Hold=Hold
Priority=Priority
Add=Add
Delete=Delete
Re rip=Re rip
Reimage=Reimage
Retransmit=Retransmit
Delete pages=Delete pages
Filter=Filter
Loaction=Loaction
Status=Status
Approval=Approval
Inactive pages/colors=Inactive pages/colors
Publication date=Publication date
Refresh filter=Refresh filter
Location=Location
Color=Color
Layout=Layout
Device=Device
Active=Active
Tower=Tower
Zone=Zone
Cylinder=Cylinder
High/low=High/low
Stackposition=Stackposition
Press=Press
Run=Run
Flatseparation=Flatseparation
Selection=Selection
Marks=Marks
Load=Load
Save=Save
Wizard=Wizard
Calc. impose=Calc. impose
Apply=Apply
Split pressrun=Split pressrun
Location :=Location :
Ediorial plans=Ediorial plans
Graphic=Graphic
Sheet=Sheet
Front/Back=Front/Back
Layout template=Layout template
Position=Position
Stack position=Stack position
Selected=Selected
Number of pages=Number of pages
Page progress=Page progress
Number of plates=Number of plates
Plate progress=Plate progress
Button1=Button1
CheckBox1=CheckBox1
CheckBox2=CheckBox2
Button2=Button2
Labelplatetext=Labelplatetext
Working=Working
Settings=Settings
Fill=Fill
Consecutive=Consecutive
Inserted=Inserted
Copy page=Copy page
Paste page=Paste page
Server=Server
Job names=Job names
Edit=Edit
Half web=Half web
Show information=Show information
Program=Program
Preview=Preview
Re image=Re image
Plate marks=Plate marks
Toolbars=Toolbars
Cut=Cut
Close=Close
Help=Help
Users=Users
Export=Export
Select all=Select all
Select issue=Select issue
OK=OK
Cancel=Cancel
to=to
Select=Select
Proofer=Proofer
Page type=Page type
Save Page template=Save Page template
Formeditvariant=Formeditvariant
LabelCombo=LabelCombo
Label1=Label1
Select colors=Select colors
Get pages from pressrun=Get pages from pressrun
Create press plan=Create press plan
Templates=Templates
Creep (mm pr. 100 pages)=Creep (mm pr. 100 pages)
Split into # runs=Split into # runs
Perfect bound=Perfect bound
As one run=As one run
Collection mode=Collection mode
Split sections=Split sections
<< Back=<< Back
Next >>=Next >>
Printing date=Printing date
No Approval=No Approval
Need Approval=Need Approval
Released=Released
Locked=Locked
Lock on import=Lock on import
Editorial production=Editorial production
Offset=Offset
Main edition=Main edition
Pageformat=Pageformat
FormInit=FormInit
Form1=Form1
Select theme=Select theme
Program theme=Program theme
Select press section number=Select press section number
Server configuration=Server configuration
Network username=Network username
Network password=Network password
Instance=Instance
Database=Database
DB username=DB username
DB password=DB password
Network=Network
Username=Username
Password=Password
Confirm password=Confirm password
Server name=Server name
Test=Test
Instance or empty=Instance or empty
Connect=Connect
Logon=Logon
Currently connected to=Currently connected to
Edit page definitions=Edit page definitions
New=New
Sub edition of=Sub edition of
Sub edition=Sub edition
Edition Type=Edition Type
Color configuration=Color configuration
Color definition=Color definition
Name=Name
C=C
M=M
Y=Y
K=K
Insert as=Insert as
Split production=Split production
Press run=Press run
<<Back=<<Back
Select lowest page on halfweb=Select lowest page on halfweb
Edit imposition=Edit imposition
Edit plate=Edit plate
Load press plan=Load press plan
Press template=Press template
Plan name=Plan name
Info=Info
Add pressrun=Add pressrun
Default colors=Default colors
Sections=Sections
Start page=Start page
End page=End page
Prefix=Prefix
Postfix=Postfix
Production Plan=Production Plan
Fill with pages from=Fill with pages from
Application settings=Application settings
General settings=General settings
Application paths=Application paths
Thumbnail=Thumbnail
Press naming=Press naming
Reimaging style=Reimaging style
Show reimage dialog=Show reimage dialog
Default reset device device=Default reset device device
Select all colors=Select all colors
Page datalist=Page datalist
Auto scroll speed=Auto scroll speed
Sort pagename with pageindex=Sort pagename with pageindex
Hide filtered columns=Hide filtered columns
language=language
Auto login=Auto login
Lowres path=Lowres path
Thumbnail path=Thumbnail path
Highres path=Highres path
Use editorial management=Use editorial management
Browse=Browse
Width=Width
Height=Height
best fit=best fit
1:1=1:1
Start showings as=Start showings as
Show data on plate thumbnails=Show data on plate thumbnails
Tower names=Tower names
Cylinder names=Cylinder names
Stack position names=Stack position names
High / low names=High / low names
High=High
Low=Low
Zone names=Zone names
Allow planning=Allow planning
Copy multible pages=Copy multible pages
By pagination=By pagination
By pagename=By pagename
FormSellwin=FormSellwin
Change layout=Change layout
Select folder=Select folder
New folder=New folder
RGB=RGB
Separated=Separated
Single color=Single color
Reject=Reject
Fit to screen=Fit to screen
Show 1:1=Show 1:1
90 Degrees=90 Degrees
180 Degrees=180 Degrees
270 Degrees=270 Degrees
grbbox_1=grbbox_1
grbbox_2=grbbox_2
grbbox_3=grbbox_3
grbbox_4=grbbox_4
grbbox_5=grbbox_5
grbbox_6=grbbox_6
grbbox_7=grbbox_7
grbbox_8=grbbox_8
grbbox_9=grbbox_9
grbbox_10=grbbox_10
grbbox_11=grbbox_11
grbbox_12=grbbox_12
grbbox_13=grbbox_13
grbbox_14=grbbox_14
grbbox_15=grbbox_15
grbbox_16=grbbox_16
grbbox_17=grbbox_17
grbbox_18=grbbox_18
grbbox_19=grbbox_19
grbbox_20=grbbox_20
Formselectfromlist=Formselectfromlist
Markgroups=Markgroups
Set priority=Set priority
Calculate paring=Calculate paring
Reset device=Reset device
Formlanguage=Formlanguage
Auto approval=Auto approval
not approved=not approved
Approved=Approved
Disapproved=Disapproved
No=No
Yes=Yes
Production=Production
Pagina=Pagina
Page name=Page name
Version=Version
External Status=External Status
Pub.Date=Pub.Date
Proof template=Proof template
Copy=Copy
Pageposition=Pageposition
Sheet side=Sheet side
Proof status=Proof status
Unique=Unique
Layer=Layer
Flatproofconfiguration=Flatproofconfiguration
Planpagename=Planpagename
Inputtime=Inputtime
ApproveTime=ApproveTime
ReadyTime=ReadyTime
OutputTime=OutputTime
VerifyTime=VerifyTime
ApproveUser=ApproveUser
FileName=FileName
LastError=LastError
Comment=Comment
DeadLine=DeadLine
InputID=InputID
User name=User name
User group=User group
Email=Email
Page per row=Page per row
Refresh time=Refresh time
Full name=Full name
Account enabled=Account enabled
Login=Login
Log in=Log in
Abort=Abort
Log=Log
Show=Show
Auto refresh=Auto refresh
Advanced=Advanced
Edit pagename=Edit pagename
Pagelist=Pagelist
Auto refresh time=Auto refresh time
Auto reset device when re imaging=Auto reset device when re imaging
Double buffered=Double buffered
Edit jobnames=Edit jobnames
New pagename=New pagename
Edit colors=Edit colors
Change run=Change run
Change production run=Change production run
Plan=Plan
Autorefresh=Autorefresh
Date=Date
Panorama=Panorama
Excel export=Excel export
Use icons=Use icons
Numeric status data=Numeric status data
Only selected data=Only selected data
Select anti panorama page=Select anti panorama page
Re proof=Re proof
Plate edit offset=Plate edit offset
Save press plan=Save press plan
Delete Press plan=Delete Press plan
File=File
About=About
Application=Application
(C) Copyright 2004  InfraLogic Aps.=(C) Copyright 2004  InfraLogic Aps.
LabelComment=LabelComment
Labelsystemtype=Labelsystemtype
Error log=Error log
Output  errors=Output  errors
EventTime=EventTime
Event=Event
Publication  date=Publication  date
Page=Page
ErrorMsg=ErrorMsg
Template=Template
Processid=Processid
BL=BL
Input  errors=Input  errors
Separation=Separation
Sort pagename as number=Sort pagename as number
Small=Small
Change press=Change press
Show as one run=Show as one run
Proof setup=Proof setup
Cover pages=Cover pages
Insert pages=Insert pages
Pageindex set by pagename=Pageindex set by pagename
Not missing=Not missing
Not transmitted=Not transmitted
Not Imaged=Not Imaged
Any error=Any error
Held=Held
Hide=Hide
Plate=Plate
Imposition missing=Imposition missing
Apply changes to=Apply changes to 
Reproof the page=Reproof the page
No thumbnail selected=No thumbnail selected
Number of pages do not fit platelayout=Number of pages do not fit platelayout
Delete all selected pages=Delete all selected pages
Succes=Succes
Unable to logon=Unable to logon
Error in password=Error in password
Overwrite existing user=Overwrite existing user
Delete user=Delete user 
Wrong user or password=Wrong user or password
Select proofconfiguration=Select proofconfiguration
Web proof path=Web proof path
Use webproof path=Use webproof path
Never=Never
Allways=Allways
Ask=Ask
Auto apply=Auto apply
Cylinder as shetnumber=Cylinder as shetnumber
Apply the plan now=Apply the plan now
Formcleanupfiles=Formcleanupfiles
Page dimenions=Page dimenions
Units=Units
X resolution=X resolution
Y resolution=Y resolution
Compression ratio=Compression ratio
Combine to one run=Combine to one run
N. pages=N. pages
Split=Split
Number of splits=Number of splits
Split Number=Split Number
Number of copies=Number of copies
Deadline (publication date + hours)=Deadline (publication date + hours)
Use all markgroups=Use all markgroups
Add production plan=Add production plan
Select layout template and section collection mode=Select layout template and section collection mode
Add press sections=Add press sections
Enter productname and  approval requirements=Enter productname and  approval requirements
TabSheet2=TabSheet2
HS=HS
Labelautosize=Labelautosize
Autosize=Autosize
Change columns=Change columns
Coloumn order=Coloumn order
Up=Up
Down=Down
Number of coloumns in grid=Number of coloumns in grid
CheckBox3=CheckBox3
Formdebugplan=Formdebugplan
Produce commonplate=Produce commonplate
Primary Issue=Primary Issue
Primary Edition=Primary Edition
No subeditions=No subeditions
Edition page planning=Edition page planning
Edition Pages=Edition Pages
Assign unique pages to editions=Assign unique pages to editions
Automatically use previous edition=Automatically use previous edition
Editions=Editions
Copyseparationset=Copyseparationset
Separationset=Separationset
CopyFlatseparationset=CopyFlatseparationset
Flatseparationset=Flatseparationset
Actionplanningchangecolors=Actionplanningchangecolors
Move plan=Move plan
Move to new press=Move to new press
Select new location and press=Select new location and press
Move production=Move production
Location (optional)=Location (optional)
New plan name=New plan name
Create production=Create production
Apply production=Apply production
Copy production=Copy production
Delete production=Delete production
BitBtn1=BitBtn1
Select plate layout=Select plate layout
Select the template for the new press=Select the template for the new press
Select location and press=Select location and press
Applying changes=Applying changes
Change plate layout=Change plate layout
Select a layout and optional marks=Select a layout and optional marks
Show thumbnails=Show thumbnails
Hide common pages=Hide common pages
Produce common plate=Produce common plate
Apply changes=Apply changes
Plate position=Plate position
Hide progress bar when show thumbnails=Hide progress bar when show thumbnails
Change stackposition=Change stackposition
Load pressplan=Load pressplan
Create a production base on pressplan from list=Create a production base on pressplan from list
External edit program and parameter for filename eg. c:\tiffedit.exe /=External edit program and parameter for filename eg. c:\tiffedit.exe /
Panorama Off=Panorama Off
plan problems=plan problems
Default K=Default K
Clear page table=Clear page table
Error loading global data=Error loading global data
Unable to connect to=Unable to connect to
check the network connection=check the network connection
Restart the program in order to change server=Restart the program in order to change server
Restart application to apply changes.  Retart now?=Restart application to apply changes.  Retart now?
Production must be applied before moving=Production must be applied before moving
Production must be applied before production can be copied=Production must be applied before production can be copied
Production must be applied before Colors can be changed=Production must be applied before Colors can be changed
Some pages cannot be common because of color difference=Some pages cannot be common because of color difference
Colors cannot be changed on dinkey "Halfweb" pages=Colors cannot be changed on dinkey "Halfweb" pages
There are no press plans=There are no press plans
Cannot find the file=Cannot find the file
File edit=File edit
Tiff files=Tiff files
External edit program for tif files=External edit program for tif files
Set status ripped after edit=Set status ripped after edit
Re approve after edit=Re approve after edit
PDF files=PDF files
External edit program for pdf files=External edit program for pdf files
Unable to copy file=Unable to copy file
Unable to save changes=Unable to save changes
Apply changes to control center file=Apply changes to control center file
Ask to save after edit=Ask to save after edit
Show full flat proof=Show full flat proof
Center spread=Center spread
Single spread=Single spread
Delete plate=Delete plate
Proof setup BW=Proof setup BW
Proof setup color=Proof setup color
Proof setup PDF=Proof setup PDF
Flat proof mode=Flat proof mode
Default colors K=Default colors K
Automatic proof selection=Automatic proof selection
Default colorproof=Default colorproof
Default BW proof=Default BW proof
Default PDFProof=Default PDFProof
Select proof from colors=Select proof from colors
No flat proof=No flat proof
Flat proof plan (automatic)=Flat proof plan (automatic)
Manual Flat proof=Manual Flat proof 
Default flatproof=Default flatproof
Reload colors=Reload colors
Change proofer=Change proofer
reload colors automatic=reload colors automatic
Pageindex=Pageindex
DeviceID=DeviceID
ExternalStatus=ExternalStatus
Pubdate=Pubdate
ProofID=ProofID
PressRunID=PressRunID
CopyNumber=CopyNumber
TemplateID=TemplateID
SheetNumber=SheetNumber
Sheetside=Sheetside
PressTower=PressTower
PressZone=PressZone
PressCylinder=PressCylinder
PressHighLow=PressHighLow
Proofstatus=Proofstatus
UniquePage=UniquePage
FlatproofconfigurationID=FlatproofconfigurationID
Pagepositions=Pagepositions
locationid=locationid
PublicationID=PublicationID
EditionID=EditionID
SectionID=SectionID
IssueID=IssueID
ProductionID=ProductionID
ColorID=ColorID
PressID=PressID
Creep=Creep
plan allready exists with the same pages, add as new plan=plan allready exists with the same pages, add as new plan
Unable to make new plan=Unable to make new plan
Goto backup=Goto backup
Edit server=Edit server
Main server=Main server
Database name=Database name
Server instance=Server instance
Database user=Database user
Backup server (optional)=Backup server (optional)
Port=Port
Optimize=Optimize
Add subedition=Add subedition
Delete subedition=Delete subedition
Single run=Single run
Multi runs=Multi runs
Dynamic pairing=Dynamic pairing
Add copy=Add copy
Delete copy=Delete copy
Copies=Copies
Dynamic Pagepair system=Dynamic Pagepair system
Press run optimize=Press run optimize
Optimize production=Optimize production
Total number of plates=Total number of plates
Create new subedition as copy of=Create new subedition as copy of
Reapprove=Reapprove
New edition=New edition
Only unique pages=Only unique pages
