[Infralogic translationfile]
Language=Korean
Application=PlanCenter
[Translation]
PlanCenter=PlanCenter 시스템테크놀로지서비스(주)
Pages=페이지
Thumbnails=썸네일
Plates=플레이트
Production=생산진행
Editions=에디션
Planning=생산계획
Log=로그
Report=보고서
Device management=출력관리
Refresh=리프레쉬
Select separation=분할선택
All copies=모두복사
Auto refresh=자동고침
-=-
Approve=승인
Disapprove=불승인
Hold=잠김
Release=해제
Device=출력장치
Reimage=재이미지
Priority=우선순위
Advanced=확장
Refresh filter=리프레쉬 필터
Filter=필터
Status=상태
Approval=승인
Inactive colors=비활성컬러
Location=분공장
Show=표시
Not approved=미승인
Read order=읽기순위
Show only unique pages=독립페이지만 표시
Next not approved=다음 미승인 
Next disapproved=다음 불승인
Preview=미리보기
Edit colors=컬러수정
Re proof=재교정
Change proofer=교정기변경
Thumbnailstuf=썸네일stuf
Only plates that are ready=준비된 플레이트만
Pagename=페이지명
Color=컬러
Layout=레이아웃
Active=Active
Tower=타워
Zone=존
Cylinder=실린터
High/low=고/저
Stackposition=스택포지션
Press=인쇄기
Run=실행
Flatseparation=플랫분판
Small images=작은이미지
Ink preview=잉크프리뷰
Hide common=공용숨김
Produce common plate=공용플레이트생산
Marks=마크
Add copy=복사본추가
Output=출력
Progress=진행
Input=입력
Number of pages approved=승인완료 페이지번호
Number of pages ready=준비된 페이지번호
Total number of pages=페이지 전체번호
Total number of unique pages=독립페이지 전체번호
Number of plates ready=준비된 플레이트번호
Number of plates imaged=노광된 플레이트번호
Total number of plates=플레이트 전체번호
Force common pages=공용페이지 강요
Delete old=오래된것 삭제
Remove copy=복사본 제거
Productions=생산
Apply changes=변경적용
Re-order=재-순위
Add subedition=하위에디션추가
Delete subedition=하위에디션삭제
Auto force=자동강요
Pub date=매체일자
Location production=생산분공장
Number of plates=플레이트번호
Load=로드
Apply=적용
Edit=수정
Delete=삭제
Copy=복사
Move=이동
Create=신규
Delete template=템플레이트삭제
Load press set=설정인쇄기 로드
Plan=계획
Data=데이터
Page=페이지
Edition=에디션
Sheet=면
Side=사이드
Template=템플레이트
Section=섹션
Type=타입
Pagina=Pagina
Pagindex=인덱스페이지
Common edition=공용에디션
Index=인덱스
Ipage=I페이지
Master=마스터
Time=시간
From=프롬
To=투
All=전체
Errors only=에러 만
No errors=에러없음
Events=이벤트
Logs=로그
Preflight=프리플라이트
Rip=립
Proof=교정
Transmission=전송
Imaging=이미징
Ink estimation=잉크추정량
Approval / disapproval=승인 / 불승인
Hold / release=잠금 / 해제
Combined=통합
EventTime=이벤트시간
Event=이벤트
Process=과정
Message=메세지
Jobname=작업명
Publication=매체
Date=삭제
Approved=승인된
Included in combined log=통합로그 포함
Combine=통합
Clear all=전체클리어
Save=저장
Find=찾기
Excel=엑셀
Print=출력
Text=텍스트
Graphic=그래픽
Details=상세
Devices=출력기
Labelautosize=라벨자동사이즈
Label4=라벨4
Button1=버튼1
P=P
CheckBox2=체크박스2
Button2=버튼2
Yes=확인
Single run=단독실행
Multi runs=멀티실행
Labelplatetext=라벨플레이트텍스트
Publication date=매체일자
Applying changes=변경적용
File=파일
Login=로그인
Logout=로그아웃
Refresh F5=리프레쉬 F5
Exit=종료
set time=시간설정
Re approve=재승인
Stack position=스택포지션
General settings=일반설정
Re rip=재리핑
Retransmit=재전송
Close=닫기
Help=도움말
ToolbarsActionmanger=실행관리툴바
Configure toolbar=툴바 구성
Configure jobnames=잡이름 구성
Configure colors=컬러구성
Configure users=사용자구성
Export=내보내기
About=...관하여
Select all=전체선택
Edit pagenames=페이지명 수정
Rip to mono=모노로 리핑
Rip to Color=컬러로 리핑
Imaged=이미징완료
Save desktop settings=데스크탑 설정 저장
Reset toolbars=툴바리셋
Change columns=컬럼변경
Add=추가
Reapprove=재승인
Center spread=중앙확장
Single page=싱글페이지
HighLow=고 저
External status=외부상태
Configure tabs=탭구성
Configure email=이메일구성
Change font=폰트변경
Select page=페이지선택
Select plate=플레이트선택
Select plate set=설정플레이트선택
Combined plans=생산계획통합
Deadline=마감
Quick load=빠른로드
Customtools=사용자툴
Archive=압축
DB Tools=데이터베이스툴
Delete publication=매체삭제
Full flatproof=플랫교정 전체
Comment=설명
File info=정보파일
Missning=미싱
Copy page=페이지복사
Paste page=페이지붙이기
ActionPageFRelease=페이지F해제실행
Relase=해제
Save as sep. file=분리된 파일로 저장
Reload colors=컬러 재로드
Reimage all=모두 재이미징
Error files=파일에러
Show input=입력표시
Show approval=승인표시
Show output=출력표시
Get file=파일가져오기
Copy file(s)=파일복사
Paste file(s)=파일붙이기
Change layout=레이아웃변경
Half web=반쪽인쇄
Plate marks=플레이트마크
Plate settings=플레이트설정
Change status=상태변경
add submenu=하위메뉴추가
Rip system=립시스템
Change run=실행변경
Single spread=단독확장
Change press=인쇄기변경
Copy production=생산계획복사
Delete copy=복사삭제
Add pages=페이지추가
Delete pages=페이지삭제
Select issue=이슈선택
Issue=이슈
OK=만족
Cancel=취소
Select=선택
Proofer=교정기
Page type=페이지형태
Save Page template=템플릿페이지저장
Formeditvariant=폼수정변형
LabelCombo=라벨콤보
Label1=라벨1
Select colors=컬러선택
Colors=컬러
Get pages from pressrun=인쇄중 페이지 입수
Edit output settings=출력설정 변경
Creep (mm pr. 100 pages)=크리프 (100페이지당 mm이동접지)
Split into # runs=#실행으로 분할
Number of copies=복사본번호
Proof setup BW=BW설정 교정
Proof setup color=컬러설정 교정
Proof setup PDF=PDF설정 교정
Split sections=섹션분할
<< Back=<< 뒤로
Next >>=다음 >>
Edit production=생산계획 변경
Edit output and proof settings=출력 및 교정세팅 변경
Printing date=인쇄일자
No Approval=승인취소
Need Approval=승인요구
Released=해제됨
Locked=잠김
Lock on import=가져오기 잠금
Editorial production=생산계획편집
Number of pages=페이지번호
Offset=옵셋
Main edition=메인에디션
Pageformat=페이지포맷
FormInit=폼장식글자
Form1=폼1
Select theme=테마선택
Program theme=테마프로그램
Select press section number=인쇄 섹션번호 선택
Connect=연결
Edit page definitions=페이지정의 변경
New=신규
Sub edition of=하위에디션의
Sub edition=하위에디션
Edition Type=에디션타입
Color configuration=컬러설정
Color definition=컬러정의
Name=이름
C=청
M=적
Y=황
K=먹
Insert as=~로 삽입
Consecutive=연속
Inserted=삽입완료
Number of splits=분할 번호
Split Number=번호 분할
<<Back=<<뒤로
Save press plan=인쇄계획저장
Press plan template name=인쇄계획 템플릿명
Save pressplan=인쇄계획저장
Save press runs as press template for later use=재사용을 위해 인쇄탬플릿의 인쇄실행 저장
Append=추가
Auto=자동
Load press plan=인쇄계획가져오기
Load pressplan=인쇄계획불러오기
load a production based on pressplan from list=리스트에서 인쇄계획에 기반한 생산 불러오기
Plan parameters=계획 파라미터
Plan name=계획명
Platelayout template=플레이트레이아웃 템플릿
Copies=복사
Creep=크리프
Plate output=플레이트출력
Allow unplanned colors=계획되지 않은컬러 허락
Minimum number of pages (0=all)=최소페이지 번호 (0=모두)
Show all=모두표시
Plans=계획
Sections=섹션
Info=정보
Add pressrun=인쇄작업 추가
N. pages=N.페이지
Prefix=접두어
Postfix=접미어
Cover pages=표지페이지
Insert pages=속지페이지
Covername=표지명
Named cover=표지지명
Add production plan=생산계획 추가
Add press sections=인쇄섹션 추가
Edit production plan=생산계획 변경
Collection mode=콜렉션모드
Special=특별한
Combine to one run=1회실행으로 결합
Perfect bound=무선철
Default colors=기본컬러
TIFF=TIFF
PDF=PDF
Document type=문서타입
Production Plan=생산계획
Primary Issue=초기이슈
First edition=초기에디션
Enter productname and  approval requirements=제품명과 승인 조건 입력
Fill with pages from=페이지로부터 채움
Coloumn order=컬럼순서
Up=위
Down=아래
Number of coloumns in grid=그리드 컬럼 번호
Application settings=응용프로그램 설정
Application paths=응용프로그램 경로
Pagelist=페이지목록
Thumbnail=썸네일
Press naming=인쇄작명
Excel export=Excel로 내보내기
Server=서버
Advanced autorelease=고급 자동해제
Email=이메일
File edit=파일 폅집
Language=언어
Auto refresh time=자동 리플레쉬 시간
Auto login=자동로그온
Dynamic Pagepair system=기능적 페이지페어시스템
Keep selection on view change=view change에서 선택유지
Datefilter set to all by default=초기설정으로 데이트필터 모두설정
Job names=작업명
File paths=파일 경로
Lowres path=저해상 경로
Thumbnail path=썸네일 경로
Highres path=고해상 경로
Web proof path=웹교정 경로
Use webproof path=웹교정 경로사용
Hide date filter=데이트필터 숨기기
Upgrade db=DB 업그레이드
Nomal=표준
Maximized=최대
Startup size=최초사이즈
Use editorial management=편집관리 사용
Rip to mono/color system=모노/컬러 시스템으로 리핑
PS path=PS 경로
RIP mono path=립 모노 경로
RIP color path=립 컬러 경로
Pre title string=프리타이틀 문자열
Post title string=포스트타이틀 문자열
CheckBoxenableriptomono=립에서모노로체크박스작동
Auto scroll speed=자동스크롤 속도
Min. page tree level=최소페이지 트리 수준
Visible coloumns=비주얼컬럼
Sort pagename with pageindex=페이지인덱스로 페이지명 정렬
Hide filtered columns=필터링된 컬럼숨김
Auto reset device when re imaging=재이미징시 출력기 자동리셋
Double buffered=더블 버퍼완료
Use icons=아이콘 사용
Sort pagename as number=페이지명 숫자로 정렬
Dont show all=전체표시안함
Release all colors=전체컬러해제
Show reimage dialog=재이미지 대화창보기
Reselect=재선택
Time settings=설정시간
Alternate format=얼터네이트포맷
Use local settings=내부설정 사용
Thumbnail caption=썸네일캡션
Thumbnail sorting=썸네일정렬
Auto expand to=~자동확장
Width=폭
Height=높이
Show data on plate thumbnails=플레이트썸네일 데이터 보기
Small=소형
Medium=중형
Big=대형
Thumbnail size=썸네일사이즈
Page changes apply to all sub-editions=페이지 변경을 모든 하위에디션에 적용
Platetext=플레이트텍스트
Plate preview path=플레이트 프리뷰 경로
Default reset device on reimage=재이미징시 기본출력기로 리셋
Select all colors=전체컬러선택
Hide progress bar when show thumbnails=썸네일보기일때 진행바 숨김
Filter tree=필터트리
Run caption=캡션실행
Expand to level (-1 = all, 0 none)=레벨확장(-1=모두,0 없음)
Plate font Bold=플레이트 볼드폰트
Multiselect filter=필터다중선택
Auto refresh tree=트리 자동 리프레쉬
Plate edit offset=플레이트 편집 옵셋
Copy multible pages=여러페이지 복사
By pagination=페이지수 분류
By pagename=페이지명 분류
Pageindex set by pagename=페이지명으로 인텍스 설정
Never=지금까지없음
Allways=항상
Ask=문의
Auto apply=자동적용
Cylinder as sheetnumber=면번호로 실리더
Automatic proof selection=자동교정선택
Default colorproof=기본컬러교정
Default BW proof=기본BW교정
Default PDFProof=기본PDF교정
Select proof from colors=컬러교정선택
No flat proof=플랫교정없음
Flat proof plan (automatic)=플랫교정계획(자동)
Manual Flat proof=수동플랫교정 
Default flatproof=기본플랫교정
Auto force plate production=자동 강제 플레이트 생산
Press run range=인쇄실행범위
Range must be unique on all application where plans are run=계획이 실행되는 어플리케이션에서 범위를 특별해야 한다
Default deadline=초기마감시간
Defaults when working on unplanned pages=계획되지 않은 페이지가 구동될 때 초기설정
Planning method=계획방법
Use the plan wizard=생산계획마법사 사용
Load a plan=생산계획 불러오기
Always change the press=항상 인쇄기변경
Default advanced apply settings=고급적용을 초기설정
Activate only black separation=오직 블랙 분판만 활성화
Show advanced tab=고급탭 보기
Defaults for plan creation=생산계획 초기값
Select all markgroups by default=초기설정으로 모든 마크그룹 선택
Default colors mono=컬러 모노 초기설정
Default document type PDF=PDF타입 초기문서
Default automate planname=계획명의 초기값 자동조정
Select runs when saving=저장할때 실행 선택
Misc.=여러종류.
Automatic errorfile retry=에러파일 자동 재시도
Planname in filter tree=필터 트리의 계획명
No subeditions=하위에디션 없음
Save statistic for deleted plans=삭제된계획의 통계치 저장 
Store jps local=jps local저장
Zoomstep %=줌단계 %
Sidebar width=사이드바 폭
Sidebar Height=사이드바 높이
Ink limit=잉크한도
Start showing as=~로 보기 시작
Best fit=최적
1 : 1=일:일
Zoomed by:=확대:
Show sidebar with separated previews=분판된 프리뷰와 함께 사이드바 보기
Comment as window caption=윈도우 캡션으로 설명
Show separations on readview=일기전용으로 나누어보기
Tower names=타워명
Cylinder names=실린더명
Stack position names=스택포지션명
High / low names=고 / 저 명
High=고
Low=저
Zone names=존명
Numeric status data=숫자타입데이터
Only selected data=선택된 데이터만
Clear page table=페이지테이블 클리어
Edit server=서버편집
Goto backup=백업가기
Button6=버튼6
Button7=버튼7
Email sender=이메일보내는사람
Email address=이메일주소 
Email server=이세일서버
Sender name=보내는사람
Fixed name=고정된이름
Use username=사용자명 사용
Email information=이메일정보
Titel (N) for pagename (U) for user=제목 (N) 페이지명으로 (U) 사용자명으로
Automatic=자동
Send email after disapproving=불승인 후 이메일 발송
Attach=첨부
Include=포함
Email image format=이메일 이미지포맷
Tiff files=Tiff파일
External edit program for tif files=Tif파일을 위한 외부 편집프로그램
Set status ripped after edit=편집후 리핑된 상태 설정
Re approve after edit=편집후 재승인
PDF files=PDF파일
External edit program for pdf files=PDF파일을 위한 외부 편집프로그램
Ask to save after edit=편집후 저장 요청
Deadlock delay milliseconds=데드락 지체 밀리세컨드
Approval options=승인옵션
Automatic remove missing colors on approval=승인후 미싱컬러 자동제거
Relase on approval=승인상태의 해제
Release on approval=승인상태의 해제
Use custom script=고객스크립트 사용
Custum release script=고객 해제 스크립트
Release single edition if selected=선택된 싱글에디션 해제
reload colors automaticly=컬러 자동으로 다시불러오기
Graphic report data=그래픽한 보고서 데이터
Time format=시간포맷
Show all times=모든시간보기
Log these events in the database=데이터베이스의 이벤트 로그
Default settings for combined log=결합된 로그의 초기설정 세팅
Main highres archive folder=고해상도 메인아카이브폴더
Browse=검색
Sub folder name=하위폴더명
Highres filename=고해상도파일명
Archive enabled=작동중인 아카이브
Default highres=초기 고해상도
Default lowres=초기 저해상도
Main lowres archive folder=저해상도 메인아카이브폴더
Lowres filename=저해상도파일명
Report details=상세보고서
Include columns=컬럼포함
Separator=구분자
Include column names=컬럼명 포함
Default save folder=초기 저장폴더
Application settings for default behavior and appearance in different PlanCenter views=다른 PlanCenter뷰어에서 초기작용과 출판을 위한 어플리케이션 설정 
FormSellwin=윈도우폼선택
Lock all copies to same template=동일 템플리트에 전체복사 금지
Formselectfromlist=리스트에서 폼선택
Lock all copies to same device i settings=동일출력기 i세팅에 전체복사 금지
Markgroups=마크그룹
Set priority=우선순위설정
Calculate paring=페어링계산
As one run=한번실행으로
Reset device=출력기리셋
Formlanguage=폼언어
Auto approval=자동승인
Disapproved=불승인
No=아님
Page name=페이지명
Version=버전
Pub.Date=매체일자
Proof template=교정템플리트
Press Run=인쇄실행
Pageposition=면위치
Sheet side=면구분
Proof status=교정상태
Unique=유니크
Layer=층
Flatproofconfiguration=플랫교정설정
Planpagename=계획페이지명
Inputtime=입력시간
ApproveTime=승인시간
ReadyTime=대기시간
OutputTime=출력시간
VerifyTime=검증시간
ApproveUser=승인자
FileName=파일명
LastError=마지막에러
InputID=입력아이디
Not missing=미싱안됨
Not transmitted=전송안됨
Not Imaged=노광안됨
Any error=어떤 에러
Held=잠금
Hide=숨김
Plate=플레이트
Imposition missing=터잡기 미싱
Apply changes to=변경 적용하기 
Reproof the page=페이지 재교정
No thumbnail selected=선택된 썸네일 없음
Number of pages do not fit platelayout=페이지 수가 플레이트 레이아웃에 맞지 않음
Delete all selected pages=선택된 전체페이지 삭제
Succes=성공
Unable to logon=로그온할 수 없음
Error in password=암호 에러
Overwrite existing user=현재 사용자와 중복
Delete user=사용자 삭제 
Wrong user or password=잘못된 사용자 또는 암호
Apply the plan now=계획 즉시적용
Change stackposition=스택포지션 변경
Error loading global data=글로벌 데이터 불러오기 에러
Unable to connect to=연결할 수 없음
check the network connection=네트워크 연결 체크
Restart the program in order to change server=서버변경을 위한 프로그램 재시작
Restart application to apply changes.  Retart now?=변경사항 적용을 위해 어플리케이션을 다시시작. 지금 다시시작?
Production must be applied before moving=이동전 생산에 적용
Production must be applied before production can be copied=생산 복사전에 생산에 적용
Production must be applied before Colors can be changed=컬러 변경전에 생산에 적용
Some pages cannot be common because of color difference=컬러가 다름으로 몇몇 페이지는 공통일 수 없음
Colors cannot be changed on dinkey "Halfweb" pages=컬러는 작은 "반쪽인쇄" 페이지에서 변경될 수 없음
There are no press plans=인쇄계획 없음
Cannot find the file=파일을 찾을 수 없음
Unable to copy file=파일을 복사할 수 없음
Unable to save changes=변경사항을 저장할 수 없음
Apply changes to control center file=ControlCenter파일에 변경사항 적용
Pageindex=페이지인덱스
DeviceID=출력기ID
ExternalStatus=외부상태
Pubdate=매체일
ProofID=교정ID
PressRunID=인쇄실행ID
CopyNumber=복사번호
TemplateID=텔플릿ID
SheetNumber=면번호
Sheetside=면구분
PressTower=인쇄기타워
PressZone=인쇄기존
PressCylinder=인쇄기실린더
PressHighLow=인쇄기고저
Proofstatus=교정상태
UniquePage=유니크페이지
FlatproofconfigurationID=플랫교정설정ID
Pagepositions=페이지위치
MasterCopyseparationset=마스터복사분판설정
Copyseparationset=복사분판설정
Separationset=분판설정
Separation=분판
CopyFlatseparationset=복사플랫분판설정
FlatSeparationset=플랫분판설정
locationid=분공장ID
PublicationID=매체ID
EditionID=에디션ID
SectionID=섹션ID
IssueID=이슈ID
ProductionID=생산계획ID
ColorID=컬러ID
PressID=인쇄기ID
plan allready exists with the same pages, add as new plan=같은 페이지를 가진 기존 계획을 새로운 계획으로 추가
Unable to make new plan=새 생산계획을 만들 수 없음
Offset is too low=옵셋 is too low
Number of pages missing=미싱페이지 번호
Number of pages do not fit template layout=템플릿 레이아웃에 맞지않는 페이지수
Multible inserted sections cannot be split=멀티삽입 섹션은 분할할 수 없다
Section already exists in this plan=생산계획에 섹션이 이미존재한다 
Multible consecutive sections cannot be split=멀티 순차섹션은 분할할 수 없다
Succes check plateview and see if plates are correct=성공적인 플랫뷰어 체크와 보기는 플레이트 교정이다 
The system is unable to fix the problems the production should be deleted and rerun=시스템은 해당문제를 알 수 없으므로, 생산계획을 삭제또는 재실행 해야한다.
Error=에러
There are no other templates that fit this press and this number of pages=인쇄기와 페이지에 맞는 번호의 다른템플릿이 없다
The recipient has already been assigned to this publication=수령인은 이매체에 이미 지정되었다
Error copying file=파일복사에러
There are no custom tools=사용자툴이 없다
from pagenumber must be lower than to pagenumber=페이지번호에서 페이지번호에 더 낮아야 한다
The edition is already in the list=이에디션은 이미 리스트에 존재한다
This edition allready exist=이에디션은 이미 존재한다
Different pages cannot have the same name=다른 페이지에는 동일한 이름이 있을 수 없다
the value=가치
Error reading tiff file file is corrupt=Tiff파일 읽기 에러file is corrupt
is not a valid creep value=크리프 값이 유효하지 못하다
Cannot connect to web ftp server=웹FTP서버로 연결할 수 없음
unable to load JobNamesSetup from dll=Dll에서 JobNavesSetup을 불러올수 없다
The program cannot run with no server the application will terminate=어플리케이션을 종료할 서버가 없으므로 이프로그램을 실행할 수 없다
Not proofed=교정안됨
Reimage ?=재이미지 ?
Change press tower=인쇄타워 변경
Change press cylinder=인쇄실린더 변경
Change cylinder position=실린더 포지션 변경
cylinder position=실린더 포지션
Unable to connect to main server=메인서버로 연결할 수 없다
Unable to connect to backup server=백업서버에 연결할 수 없다
This edition cannot be deleted other editions are using its pages=다른에디션에서 이페이지를 사용하므로 삭제할 수 없다.
All common pages must have a origional page=모든 공용페이지에는 원문이 있어야 한다
Remove copynumber=복사번호 제거
Cannot remove last copy, there must be at least one copy=적어도 1개의 사본이 이어야 하므로, 마지막페이지를 삭제할 수 없다
Wrong username, password, or user type, user must be administrator=사용자명,암호 또는 권한이 잘못됨, 사용자는 관리자권한 이어야 함
Reset all toolbars and buttons to default state ?=초기상태로 툴바와 버튼을 리셋?
Set status Imaged=노광된 상태설정
Delete all entries in the log=로그의 모든데이터 삭제
Error server connection lost check network=네트웍연결 실패로 서버연결 에러
Delete the selected plan ?=선택된 계획 삭제?
The selected editions cannot be deleted=선택된 에디션은 삭제할 수 없다
some pages are used in subeditions=몇몇페이지는 하위에디션에서 사용중이다
The page is still missing=이페이지는 아직도 미싱이다
Reimage all and reset device ?=재이미지 전체와 출력기 리셋?
At least one graph must be selected=적어도 한개의 그래프는 선택되어야 한다
Error preparing plan=사전준비 계획 에러
Unable to prepair plan=사전준비 계획 할 수 없다
There are unplanned pages for this publcation a plan must be applied from main menu=이 매체는 메인 메뉴로부터 계획에 적용을 위한 계획되지않은 페이지이다. 
All changes will be lost Continue?=모든 변경은 유지하지 못할 것이다?
There cannot be two or more different publications in on press template=인쇄 템플렛에 2개 이상 다른 매체가 있을 수 없다
Blank pagenames not allowed=공백 페이지명은 허락되지 않는다
Page template allready exists=페이지 템플릿은 이미 존재한다
Error saving page template=페이지 템플릿 저장 에러
There are no users selected=선택된 사용자가 없다
One or more administrators have been selected continue saving or cancel=한명이상의 관리자가 저장 또는 삭제가 계속되었다
Save the current settings to all the selected users=모든 선택된 사용자의 현재설정 저장
re not allowed=재 허락하지 않음
Warning this will delete all pages Proceed now?=모든페이지 삭제경고?
Change to backup server?=백업서버로 변경?
The program must be restarted of in order to change server=프로그램은 서버교체를 위해 재시작되어야 한다
Common=공통
Forced=비상시
Pagination=페이지수
Publicationname=매체명
Editionname=에디션명
Sectionname=섹션명
Locationname=분공장명
Pressname=인쇄기명
Devicename=출력기명
Users=사용자
User name=사용자명
Password=암호
Confirm Password=암호확인
User group=사용자그룹
Page per row=로우당 페이지
Refresh time=리플레쉬시간
Full name=전체이름
Account enabled=계정활성
Username=사용자명
Log in=로그인
Abort=중지
Edit jobnames=잡이름 변경
New pagename=신규페이지명
Change production run=생산실행변경
Select anti panorama page=안티 파노라마 페이지 선택
Application=어플리케이션
(C) Copyright 2004  InfraLogic Aps.=(C)저작권2004년 InfraLogic Aps.
LabelComment=라벨설명
Labelsystemtype=라펠시스템타입
Delete press plan=인쇄 계획 삭제
Select proofconfiguration=교정설정 선택
Formcleanupfiles=폼클린업파일
Page dimenions=페이지 치수
Units=유니트
X resolution=X해상도
Y resolution=Y해상도
Compression ratio=압축비율
Split production=생산 분할
Edition page planning=에디션페이지 계획
Edition Pages=에디션 페이지
Assign unique pages to editions=에디션을 유니크페이지로 할당
Press sequence=인쇄순서
Select location and press=분공장과 인쇄기 선택
New plan name=신규 계획명
Move to new press=신규인쇄기로 이동
Select new location and press=신규 분공장과 인쇄기 선택
No change=변경없음
Hold new plates=신규플레이트 잠금
Change plate layout=플레이트레이아웃 변경
Select plate layout=플레이트레이아웃 선택
Select a layout and optional marks=레이아웃과 옵션 마크 선택
On same cheet in all runs=모든 실행에서 동일한 면위에
Templates=템플레이트
Server configuration=서버 구성
Main server=메인서버
Server name=서버명
Database name=데이타베이스명
Server instance=서버인스턴스
Database user=데이타베이스사용자
Backup server (optional)=백업서버(옵션)
Port=포트
Test=테스트
Press run optimize=인쇄실행 최적화
Optimize production=최적화 생산계획
Create new subedition as copy of=복사본으로 신규 하위에디션 생성
New edition=신규에디션
Edit pages names=페이지명 변경
Apply to all subeditions=모든 하위에디션에 적용
Pre fix=사전 배치
Post fix=사후 배치
Halfweb template=반쪽인쇄 템플레이트
Select layout template and section collection mode=레이아웃 템플리트와 섹션 컬렉션 모드 선택
Select the template for the new press=신규 인쇄기를위한 템플리트 선택
Backup test=백업테스트
Go to backup TEST=백업테스트로 가기
The program have received a test message from BackupCenter=프로그램 BackupCenter로부터 테스트 메세지 수신 완료
Press OK to continue=계속하려면 만족을 누르시오
Reimage production=생산 재이미지
Plate preview=플레이트 프리뷰
RGB=RGB
Fit to screen=화면에 채우기
Delete all older than=~보다 오래된 것은 모두 삭제
Color 2 Mono=칼라 2 모노
Admin login=관리자 로그인
Popup menues=메뉴 팝업
Plan editor=계획 편집자
Select in all subeditions=모든 하위에디션 선택
Clear=클리어
Set unique pages=유니크페이지 설정
Edit run=실행 변경
Debug=디버그
Button3=버튼3
Production data=생산계획 데이터
Production name=생산계획명
Set to unique=유니크로 설정
Plate options=플레이트옵션
Select Loacation and press=분공장과 인쇄기 선택
Change external status=외부상태 변경
Double burn=더블번
Imposition=터잡기
Select new press=신규인쇄기 선택
Posible presses=가용인쇄기
Select Press=인쇄기 선택
Select press on new location=신규 분공장에 인쇄기 선택
Load plan=계획 불러오기
Select and run a press plan for one or more printsites / presses=하나 또는 그 이상 분공장 / 인쇄기에 대한 인쇄계획 선택하여 실행하기
Plan templates=템플레이트 계획
Plan settings=환경계획
Pagenames=페이지명
Form2=폼2
Apply plan to system=시스템에 계획 적용
Before=이전
Apply production=생산계획 적용
Select approval and hold parameters for production=생산을 위한 승인과 잠김 파라미터 선택
Hottime=핫타임
No change to existing pages=기존 페이지에 변화없음
No change to existing plates=기존 플레이트에 변화없음
Owerwrite=덮어쓰기
Apply mode=모드 적용
Pressrun comment=인쇄실행 설명
Specific device=특정적인 출력기
Start=시작
End=끝
During=특정기간
Edit press run=인쇄실행변경
Edit edition / press run=에디션/인쇄기 실행 변경
Edit sections and pages in the selected press run=선택된 인쇄 실행에서 섹션과 페이지 변경
Tabs=탭
Visible tabs=비주얼 탭
Error log=에러로그
Page list=페이지리스트
Edition plate=에디션플레이트
Edition local production=로컬 생산계획 에디션
Save user settings=사용자설정 저장
Save current tab, toolbar and popup setting to selected users=선택 사용자에게 현재 탭, 툴바 및 팝업 설정을 저장
Recipient's=수령자의
Notify=통지
CC=참조
Attach preview=프리뷰 첨부
Notify on deadline=마감시간에 통지
Deadline to=받는사람 마감시간
Deadline CC=참조자 마감시간
Sender=보내는사람
Deadline subject=마감된 것
Mailserver=메일서버
To (E-Mail)=To (이메일)
CC (E-Mail)=참조(이메일)
Mail server=메일서버
Attach email=첨부이메일
Email configuration=이메일 구성
Configure recipients for page disapproval information=페이지 불승인 정보를 위한 수령자 구성
Send email=이메일보내기
Title=타이틀
Extra information (optional)=추가정보(옵션)
Send a email=메일발송
Send a email to these recipients=받는사람에게 이베일 발송
Recipients=받는사람
Sending emails=이메일 보내는 중
Emails are being send please wait=이메일은 보내는 중 잠시 기다리세요
Formincludetolog=로그에폼함된 폼
Configure combined log=로그병합구성
Select the events that are included in the combined log=결합된 로그에서 포함되는 이벤트를 선정하십시오
Find record=레코드 찾기
Search filter=필터탐색
Save log=로그저장
Set center spread=중앙으로 펼침
Apply a plan to unplanned pages=계획되지 않은 페이지의 계획적용
Apply production plan=생산계획 적용
Select how to apply the plan to the pages=페이지에 계획을 적용하는 방법을 선정하십시오
Options=옵션
Change the press=인쇄기 변경
Edition order=에디션순위
Set the order of the subeditions with the primary edition on top=상위 최초 에디션으로 하위에디션의 순위설정
Minimum number of pages (0=all)=최소페이지 번호 (0=모두)
Expand to level (-1 = all, 0 none)=확장레벨(-1=모두, 0 없음)
Delete press plans=인쇄계획 삭제
Load combined plans=병합계획 불러오기
Load combined press plans=병합인쇄계획 불러오기
Set dealline=데드라인설정
Quick load plans=계획 빨리 불러오기
Done=완료
Insert=삽입
FormFTP=FTP폼
Production check=생산계획 체크
SQL=SQL
Manage=관리
Fix DB=DB고정
Information=정보
Result=결과
Open=오픈
Exec=실행
Load press plans=인쇄계획 불러오기
Runs=실행
Append to press template=인쇄 템플릿에 추가
Append runs to plan=계획에 실행추가
Select the press runs to append to the existing press template=기존 인쇄 템플리트에 추가하기 위한 인쇄적용 선택
Press runs allready in plan=이미 계획된 인쇄 실행
Press runs to include in plan=계획에 포함되기 위한 인쇄 실행
Automate planname=계획명 자동화
Overwrite=덮어쓰기
Select an entier publication and press delete=전체 매체 선택과 인쇄 삭제
Archive options=아카이브 옵션
Save highres=고해상도 저장
Save lowres=저해상도 저장
Archive files=파일 아카이브
Archive page files=페이지파일 아카이브
Select what files should be archived and where to place them=무슨 파일을 아카이브할지 어디에 저장할지 선택
Archive highres files=고해상도파일 아카이브
Archive lowres files=저해상도파일 아카이브
Copying files=파일복사
Highres file information=고해상도파일 정보
Inches (in)=인치(in)
Millimeters (mm)=밀리미터(mm)
Picas=파이카스
This shows the size and resolution of the selected file=이것은 선택된 파일의 사이즈와 해상도를 보여줌
Copying page=페이지복사
Custom tools=사용자툴
Tools=툴
Auto stack=자동 스택
Check filenames=파일명체크
Check=체크
Wrong filenames=잘못된 파일명
Check master numbers=마스터번호 체크
Wrong Pages=잘못된 페이지
Copy file page=파일페이지 복사
Copy page yes no=페이지복사 Yes No
This will overwrite any existing page and set status back=사용되는 아무페이지나 뒷면 상태를 덮어쓰기 할 것이다
Transmit page=페이지전송
No transmission=전송 안함
Current progress=현재 진행상태
Pages ripped=리핑된페이지
Pages approved=승인된페이지
Plates imaged=노광된플레이트
Form3=폼3
Load press config settings=인쇄기 설정조정 불러오기
Load press settings=인쇄설정 불러오기
Set tower cylinder zone and other press config parameters=타워실린더 존과 다른인쇄기 구성 파라미터 설정
Press configs=인쇄설정
New publication name=신규 매체명
Publication name=매체명
Optional alias=별칭옵션
Input alias (if more than one then separate with comma)=별칭입력(쉼표로 구분 표기)
Output alias=별칭출력
File reload=파일다시불러오기
Reloading files in error folders=에러파일의 파일 불러오기
Plancenter will reload files that could not be polled because the plan where missing=PlanCenter는 무계획 때문에 폴링할 수 없어 재로드할 것이다
Stop=멈춤
debug tools=디버그툴
time to set=시간설정
seconds=초
minutes=분
hours=시간
Spread=확장
Page preview=프리뷰페이지
Reject=거부
Show 1:1=1:1보기
Rotate=회전
That need approval=승인필요
Ink coverage=잉크적용범위
Total=토탈
Size and resolution=사이즈와 해상도
grpx1=grpx1
grpx2=grpx2
grpx3=grpx3
grpx4=grpx4
grpx5=grpx5
grpx6=grpx6
grpx7=grpx7
grpx8=grpx8
grpx9=grpx9
grpx10=grpx10
grpx11=grpx11
grpx12=grpx12
grpx13=grpx13
grpx14=grpx14
grpx15=grpx15
grpx16=grpx16
grpx17=grpx17
grpx18=grpx18
grpx19=grpx19
grpx20=grpx20
grpx21=grpx21
grpx22=grpx22
grpx23=grpx23
grpx24=grpx24
grpx25=grpx25
grpx26=grpx26
grpx27=grpx27
grpx28=grpx28
grpx29=grpx29
grpx30=grpx30
grpx31=grpx31
grpx32=grpx32
Composite=콤퍼짓
Density=농도
Loading=불러오기
90 Degrees=90도
180 Degrees=180도
270 Degrees=270도
Send To=~보냄
Copy files=파일복사
Select identifiers for the filenames=파일명을 위한 식별자 선택
Identifiers=식별자
Minimum number of pages (0=all)=최소페이지 (0=all)
Configuration=설정
Maintenance=유지보수
Administrator maintenance tools=관리자 유지보수툴
Procedures=절차
Progress on current procedure=현재절차 진행
Delete publications=매체삭제
Hold / Release publications=잠금/해제 매체
Release / hold publication=해제/잠금 매체
Select an entier publication and press hold or release=전체 매체의 인쇄를 잠그거나 해제를 선택
Lock=자물쇠
Quick press change=빠른 인쇄변경
Select folder=폴더선택
New folder=신규폴더
Clean up server disk=서버디스크를 청소하세요
Are you sure you want to delete the selected publications ?=선택된 매체의 삭제를 원하세요. 맞습니까?
Keep colors=컬러고정
New press=신규인쇄
Colo=컬러
Formalfasort=Formalfasort
Filters=필터
Locations=분공장
Only this location=이분공장만
Selected edition=선택된에디션
Master location=마스터분공장
Master edition=마스터에디션
Unique pages=유니크페이지
Make unique=유니크생성
Use as master=마스터로사용
Undo=다시
Default adding settings=초기설정추가
Default page type=초기페이지타입
Approval needed=승인요구
Repapprove=반복승인
Common pages=공용페이지
Keep device=출력기유지
Add edition=에디션추가
Priorities=우선순위
Before hottime=피크타임 전
During hottime=피크타임
After hottime=피크타임 후
Hottime start=피크타임 시작
Hottime end=피크타임 종료
Press run settings=인쇄설정 실행
Deadlines=데드라인
Dealine 1=데드라인1
Dealine 2=데드라인2
Dealine 3=데드라인3
Dealine 4=데드라인4
Sequence=순서
Pint sequence=파인트순서
Press run Sequence=인쇄순서 실행
Set print sequence for the pressruns=인쇄실행을 위한 출력순서 설정
Print sequence=출력순서
Deadlines settings=데드라인 설정
Extra deadlines=데드라인 확장
Press run timming=인쇄실행시간
Set priority and deadlines for selected pressrun=선택된 인쇄기를 위한 우선순위와 데드라인 설정
Main deadline=메인 데드라인
Softproof=화면교정
Hardproof=출력교정
Select proof setting=교정설정 선택
Select setting for generation of previews and hardproof=프리뷰와 출력교정의 생성을 위해 설정을 선택
Proof format=교정포맷
Proof settings=교정설정
Flatproof settings=플랫교정 설정
Flatproof template=플랫교정 템플레이트
Special features=특별 기능
Hard proofing=출력교정중
Flat proofing=플랫교정중
Press tower=인쇄타워
Tower name=타워명
Apply to copy of plate=플레이트 복사본 적용
Select tower=타워선택
Select press tower name=인쇄 타워명 선택
Apply to both sides=양면 적용
Default use press tower info=초기인쇄 타워정보 사용
Use press tower info=인쇄타워정보 사용
Default use tower specific fanout=초기타워에 특별한 팬아웃 사용
Use tower specific fanout=타워에 특별한 팬아웃 사용
Edit loaded plan=불러온계획 변경
Edit plan before loading=불러오기전 계획변경
Change edition names, set checkmarks to indicate sections and change order sections=에디션명 변경, 섹션방향과 섹션순서변경의 대조표시 설정
Change one section into multible inserted sections=멀티섹션을 하나의 섹션으로 변경
Deleting files=파일 삭제중
Change a plan with one section into multible inserted sections=멀티섹션을 하나의 섹션으로 계획변경
Edit sections before loading=불러오기전 섹션 변경
Plan template creation=템플릿생성 계획
Plan running=계획 실행중
Run defaults=초기치 실행
Activate only the black separation=먹판만 활성
Use publication defaults=매체 초기치 사용
Hold plates=플레이트 잠금
Default device=초기 출력장치
Use default device=초기 출력장치 사용
Specifik device=특별한 출력장치
Order number=순번
Use press tower config=인쇄 타워설정 사용
Press run info=인쇄정보 실행
Press Config name=인쇄 설정명
Press run comment=인쇄 설정 실행
Use custom naming=사용자명 사용
Zone name=존명
Select press tower Zone and cylinder name=인쇄 타워존과 실린더명 선택
Names=이름
Select press tower cylinder and stack name=인쇄 타워실린더와 스택명 선택
Re-image=재-이미지
Re-proof=재-교정
Re-RIP=재-리핑
Re-transmit=재-전송
After=후에
Flatproof=플랫교정
Manual=수동
No flatproof=플랫교정 안함
Flatproof type=플랫교정 타입
Wait for approval of pages=페이지 승인을 위한 대기
Ignore approval=승인기각
Page approval=승인페이지
Formflatproof=플랫교정폼
Select flatproof type for the selected plates=선택된 플레이트를 위한 플랫교정타입 선택
Swap=교환
Swap pages=페이지교환
Page postions to swap=교환 페이지 위치
Backwards numbering=반대방향 넘버링
Default backwards=반대방향 디폴트
Swap pagepositions=페이지위치 교환
Swap front back=앞 뒤 교환
Proofing=교정중
Pairprev=양면미리보기
Edit pages=페이지변경
Edit pagename=페이지명변경
Page index=인덱스페이지
change sectionname=섹션명 변경
Change section name=섹션명 변경
Def HW=HW정의
Week=주
Load for day of week=주별 일자 불러오기
Change edition name=에디션명 변경
Planned name=계획된이름
Format=포맷
Date format=날짜포맷
Name types=이름타입
Naming styles=작명스타일
Ink temp files=잉크템프파일
Action1=실행1
Action4=실행4
Server setup=서버셋업
Setup one or more serveres=하나이상의 서버설정
Dns=DNS
Continuous paindex=계속되는 paindex
Make platenames=플레이트명 제작
Edit insert=추가수정
Pagename on subedition=서브에디션의 페이지명
Overwrite plate marks=플레이트 마크 덮어쓰기
Overwrite plate marks (if any is checked then all plates are set)=플레이트마크 덮어쓰기(언제든 체크될 때 모든 플레이트에 세트된다)
System=시스템
Unknown files=알려지지않은 파일
Hide progress bar on thumbnails=썸네일에 진행바 숨김
Auto multiselect Publication=다중선택 매체 자동
Unkow pages=알려지지않은 페이지
Retry file(s)=파일 재시도
Autor refresh=자동 리플레쉬
Reimage with high priority=높은순위로 재노광
Check for unknown pages=알려지지않은 페이지를 위한 체크
Rename=이름변경
Rename unknown file=알려지지않은 파일명 변경
Current name=현재이름
New name=신규이름
Mask=마스크
Stack=스택
Extra gutter=별도여백
V 123456789=V 123456789
Active queue=큐활성
Specific / Default=특별한 / 초기값
GroupBox38=그룹박스38
Workload=워크로드
Enabled=활성
GroupBox40=그룹박스40
No device=출력기 없음
Use spImportCenterPressRunCustom=틀별한 ImportCenter를 사용
Form4=폼4
Sections and editions=섹션과 에디션
Add press sections and editions=인쇄 섹션과 에디션 추가
Calc. presssection by running numbers=계산. 실행 번호에 의한 인쇄섹션 
Edit MPS codes=MPS코드 수정
MPS Settings=MPS설정
MPS Code=MPS코드
Press section=인쇄 섹션
Edition caption=에디션 캡션
Check for offline when reimaging=오프라인때 리이미징을 위한 체크
Automatic logon=자동 로그온
Apply pressplan=인쇄계획 적용
Overwrite with a pressplan=인쇄계획 덮어쓰기
Apply a pressplan=인쇄계획 적용
Apply press template=인쇄템플릿 적용
Retry files=파일 재시도
Ink resend=잉크 재전송
Calculated files=작성된 파일
Backup folder=백업폴더
Ink system folder=잉크시스템 폴더
Highres files=고해상도파일
2x=2x
One copy=단일복사
All colors=모두복사
PlanCenter V2=PlanCenter V2
Separations=전체보기
Schedule=일정
Plate details=상세 플레이트
Mark group=마크그룹
CopyFlatseparation=플랫분판복사
StatusID=상태ID
Adding edition=에디션추가
Edit date=날짜수정
Filter (*.*)=필터(*.*)
Folder (Show all)=폴더(모두보기)
global Filter refresh=글로벌필터 리프레쉬
Actiongloballistrefresh=클로벌리스트 리프레쉬 실행
Regenerate inkfile=잉크파일 재산출
Minimize=최소한도
Maximize=최대한도
Check forms=폼체크
Copy ink backup files=잉크 백업파일 복사
Fanout setting=팬아웃 설정
Deplan=디플랜
Edit week number=주(week)번호 수정
Expand=확장
Collapse=실패
Clear flatproof queues=플랫교정 큐 클리어
Production properties=생산계획 특성
Auto approve=자동승인
Soft proof=화면교정
Today=오늘
Hard proof=출력교정
Server reconnect=서버 재연결
Connect to backupserver=백업서버로 연결
Tree=트리
Week number=주(week)번호
Minimum number of pages (0=all)=최소페이지번호 (0=모두)
Edit sections and imposition=섹션과터잡기변경
Pre paired plates=사전 페어된 플레이트 
Files=파일
Ink System=잉크시스템
Integration=통합
Default show all=초기값으로 모두보기
Auto filter expantion=자동 필터확장
Keep filter expantion=고정 필터확장
Extra publication text=특별한 매체 텍스트
No login=로그온 안함
Alternative format=대안 포맷
Show hold / release=잠금/해제 보기
Show external status=외부상태 보기
Reimage ext. status (-1 = Off)=재이미지 확장. 상태(-1=끔)
Show rip system=립시스템 보기
Show details=상세보기
Show layout in cation=Cation안의 레이아웃 보기
Keep statistical data for deleted plans=삭제된 계획을 위한 통계자료 유지
Lock database when planning=생산계획중 데이터베이스 잠금
Use auto-generates plannames=계획명 자동산출 사용
Default to backward numbering=내림차순으로 초기값
Def. section=섹션정의
Press specific page mode=인쇄특별한페이지모드
Zoom=줌
Maximum=최대
Minimum=최소
Use custom Tower naming=사용자타워작명 사용
Stack names=스택명
Use DB tower names=데이타베이스 타워명 사용
Enabled markgroups=마크그룹 활성
Editors=편집자
Tiff editor=Tiff 편집자
Pdf editor=Pdf 편집자
Goto backup message folder=메세지폴더로 옮김
Unknown files system=알 수 없는 파일시스템
Put on hold=강제잠금
Automatic check for unknown pages=알 수없는 페이지를 위한 자동체크
Auto path logon=자동경로 로그온
Autorefresh on=자동리플레쉬 작동
Manual HW overwrite=수동 HW 덮어쓰기
Auto Plan check=자동 계획체크
File naming=파일작명
Ink temp file cleanup=잉크 템프파일 지움
Plate preview system=플레이트 프리뷰 시스템
Preview path=프리뷰 경로
Zone view path=줌 뷰어 경로
Ink regeneration system=잉크 재산출 시스템
Ink originals=원본잉크
Inkcenter application path=InkCenter응용프로그램 경로
Ink backups=잉크백업
Ink System hotfolder=잉크시스템 핫폴더
Dalim=Dalim
Use dalim plugin=dalim플러그인 사용
Dalim plugin test=Dalim플러그인 테스트
Load all=전체 불러오기
All errors=전체에러
Unable to se planlock=계획잠금 안됨 
Unable to copy any files=파일 복사 안됨
Error copying files=파일 복사중 에러
Plancenter must be restarted after fileservers are added=PlanCenter는 파일서버가 추가된 후에는 재시동해야 한다
Unable to create fileserver=파일서버를 생성할 수 없음 
Publ.Date=매체일
Warning the database is missing new stored procedures=데이타베이스의 경고는 신규저장 프로시저가 미싱되고있다
This plancenter is not up to date please update the program=이 PlanCenter는 최신프로그램으로 변경되지 못한다
unable to load CalculateImpose from dll=Dll에서 예정된터잡기를 불러올 수 없다
unable to load CalculateImposeAsian from dll=Dll에서 아시아식 예정된터잡기를 불러올 수 없다
unable to load DeviceSetup from dll=Dll에서 출력장치설정을 불러올 수 없다
unable to load PressSetup from dll=Dll에서 인쇄설정을 불러올 수 없다
unable to load TemplateSetup from dll=Dll에서 템플린설정을 불러올 수 없다
unable to load GeneralSetup from dll=Dll에서 일반설정을 불러올 수 없다
unable to load ColorSetup from dll=Dll에서 컬러설정을 불러올 수 없다
unable to load LocationSetup from dll=Dll에서 분공장설정을 불러올 수 없다
unable to load ReConnectDB from dll=Dll에서 DB재연결을 불러올 수 없다
unable to load plot info dll=계획정보Dll을 불러올 수 없다
Could not apply new data please try again=신규 데이터를 적용할 수 없음. 다시시도
The plan must be applied before editing=계획은 수정전에 적용되어야 함
Overwrite existing plan ?=이미계획존재 덮어쓰기?
The plan must be applied before it can be copied=계획은 복사하기 전에 적용되어야 함
The plan must be applied before it can be moved=계획은 이동하기 전에 적용되어야 함
Start background cleanup of unused files on servers?=서버에 사용되지 않는 파일의 백그라운드 클린업 시작?
There are only one edition name=하나의 에디션만 있음
All editions are in use=모든에디션이 사용중 임
This production does not any longer exist=이 생산계획은 존재하지 않는다
No plateplan have been applied to this production=플레이트계획이 생산에 적용되지 않음
Some colors could not be regenerated=어떤컬러든 재산출되지 않는다
Open forms=폼 오픈 
Delete the selected sub edition ?=선택된 하위에디션 삭제?
This edition cannot be deleted since certain pages are being used by others=이 에디션의 특정 페이지가 다른 사용자에 의해 사용되기 때문에 삭제될 수 없다
Unable to show log file=로그파일을 볼 수 없다
The same production allready exists on the selected date=동일한 생산계획이 선정한 날짜에 이미 존재한다
This will clear all flat proof queues do you want to continue ?=당신은 모든 플랫교정 큐를 제거하기를 계속하고 싶습니까?
To many colors=다수의 컬러
some files cannot be imported.  stop?=몇몇 파일은 임폴트 될 수 없다.  중지?
Unable to move=이동할 수 없음 
Reconnect the to the ControlCenter server?=ControlCenter서버로 재 연결?
Change to backup server this should only be done if requested by IT department ?=백업서버 변경은 IT조직에 의해 요구하는 경우에 행해져야 하는가?
Image not available=쓸모없는 이미지
Tower have not been assigned to all plates=타워는 모든 플레이트에 할당되지 않았다 
plan will not use tower specific fanout, Continue?=계획은 타워의 특별한 팬아웃을 사용하지 않을 것이다, 계속?
This plancenter is out of date contact IT to get an update=PlanCenter는 구버전이므로 업데이트를 위해 IT에 연결하세요
The combination of edition=에디션의 조합 
and section=그리고 섹션
Could not apply new data please make the plan again=신규데이터로 적용이 불가합니다. 계획을 다시 작성하세요
There are no templates for this imposition use planning to make a new plan for the production on the press=인쇄생산을 위해 새로운 터잡기 사용계획에 사용될 아무 템플렛도 없다
Presssection=인쇄섹션
Cannot copy=복사 할 수 없음 
Invalid filename=잘못된 파일명
Select soft proof setting=화면교정 설정 선택
Select setting for generation of previews=프리뷰 생성을 위한 설정 선택
Select layout template and markgroups=테플릿 레이아웃과 마크그룹 선택
Select all subeditions=전체 하위에디션 선택
Add run=실행추가
Select production parameters and press ok=생산 매개변수를 선정하고 OK를 누르십시오
Flatproof / Hardproof=플랫교정 / 하드교정
On hold=잠김
Page RIP mode=립 모드 페이지
Press specific pages=특별페이지 인쇄
Press schedule=인쇄 스캐줄
Press start=인쇄 시작
Overall press time=전 인쇄시간
Flat proof configuration=플랫 교정 구성
Hardproof configuration=하드교정 구성
No hardproof=하드교정 없음
Hardproof type=하드교정 타입
Unknown pages=알수없는 페이지
Plan locking=계획 잠금
Page table index=페이지 테이블 인덱스
Repair=복구
Select publications and press delete=매체와 인쇄의 삭제를 선택
Location filter=분공장 필터
Folder options=폴더 옵션
Plate id exp.=플레이트 ID 내보내기
Set miscdata=잘못된 데이터 설정
Input=transmitted=Input=전송완료
Select Copies=복사 선택
Copy inkfile from backup=백업에서 잉크파일 복사
File name=파일명
Only files older than=~오래된 파일순서 
Dalim URL Test=Dalim URL Test
Uknown file error log=알수없는 에러 로그파일
This shows how the file was interpid by inputcenter=파일이 InterCenter에 어떻게 삽입되는지 보여준다
Change server=서버변경
Select controlcenter server=ControlCenter서버 선택
File server setup=파일서버 설정
File share=파일공유
Mashine name=기계명
Ip adress=Ip주소
File server settings=파일서버 설정
Add file servers=파일서버 추가
Mainserver=메인서버
Localserver=로컬서버
Remoteserver=원경서버
Inkserver=잉크서버
Webserver=웹서버
Backupserver=백업서버
Server type=서버타입
Use local user=로컬 사용자 사용
Add consecutive press run=연속 인쇄실행 추가
Add independant editions and sections to production plan=생산 계획에 독립적인 에디션 및 섹션을 추가하십시오
Set imposition and add sections to existing production plan=터잡기 후에 기 생산계획에 섹션을 추가하십시오
Plate layout=플레이트 레이아웃
Edit production dates=생산계획 일자 수정
Press date=인쇄일자
Plan errors=계획에러
Deadline 1=데드라인1
Deadline 2=데드라인2
Deadline 3=데드라인3
Deadline 4=데드라인4
Apply creep to publication=매체에 크리프 적용
Select location and enter creep in creep pr. 100 pages=위치를 선정하고 100페이지당 크리프 값 입력하세요
Creep mm pr 100 pages=크리프 100페이지당 밀리미터
mm=밀리미터
Date time=날짜 시간
Hour minut=시간 분
Shedule date filter=날짜필터 스캐줄
Schedule settings=스캐줄 설정
Press run start=인쇄실행 시작
Press run lenght=인쇄실행 기간
deadldata=무의미데이터
presstimedata=인쇄시간데이터
Set Schedules=스케줄 설정
Set deadlines and press schedules for each pressrun=각 인쇄실행을 위한 데드라인과 인쇄 스캐줄을 설정하세요
Press time=인쇄시간
Uknown files=알려지지 않은 파일
Page select=선택페이지
Color system=시스템 컬러
Set color=컬러 설정
File preview=프리뷰 파일
Color detection system=시스템 탐지컬러
Hard proof configuration=출력 교정 정의
Hardproof settings=출력교정 설정
Select hardproof type for the selected pages=선택된 페이지의 출력교정 타입을 선택하세요
Resampling preview=프리뷰 생성
Reimage ext. status (-1 = Off)=재이미지 확장. 상태(-1=끔)
Input=transmitted=입력=전송완료
