[System]
; Language: US (Default), KO (Korean)
Language=US
HostIniFile=PlanCenter.ini
HideCustomSorting=1
HideChannelNames=1
LocalExcelGeneration=0
Units=mm
WarnOnDelete=1
AutoFont=0
SendMail=0
MailServer=
MailAddress=
MailOnDbError=0
MailOnInputError=0
MailOnTXError=0
MailOnOutputError=0
MailOnDisapproval=0
MailOnDeadline=0
DSN=DAT
DSNusername=sa
DSNpassword=infra
KeepConnection=1
Location=Default
Logging=1
LogFolder=c:\public\plancenter enterprise\logs