[System]
; Language: US (Default), KO (Korean)
Language=US
HostIniFile=PlanCenter.ini
Units=mm
WarnOnDelete=1
AutoFont=0
DSN=CC
DSNusername=sa
DSNpassword=infra
KeepConnection=1
Location=Somewhere
Pro=0
DatabaseVersion=2
DatabaseVersionMinor=3
DatabaseLoginTimeout=5
DatabaseQueryTimeout=10
QueryRetries=5
QueryBackoffTime=500
CommonEditionSystem=0
