[active]
ActionActihold=2
Actionactrelease=2
Actionactpriority=2
Actionactiveauto=2
[Configuration]
Actionprogram=1
Actionconfigjobnames=1
Actionconfigcolors=1
Actionconfserversetup=2
ActionConfigRipSetupnames=2
Actionpressplanningconfig=2
ActionConfadvinp=2
ActionShowdevicelist=2
Actionconfigpageformat=2
Actionchanelle=2
ActionCustomdbsettings=2
Actionadvancedsettings=1
[Controls]
Actioncontrol1=2
Control2=2
Control3=2
Control4=2
Control5=2
[Customized]
Actioncustplanman=2
[Edition popup]
Actioneditionpopmakeunique=2
ActioneditionpopUseasmaster=2
Actioneditionpopundo=2
[Editions]
ActionEditionapply=2
ActioneditionAdd=2
Actioneditiondelete=2
Actionsettimeded=2
ActionAddtimedition=2
Actioneditionedittypes=2
Actiontoolmakeedplan=2
Actiondelsection=2
ActionChangeEdName=2
[File]
ActionProgexit=1
ActionFileserverconnect=1
Actiongotobackup=1
[Filemanage]
Actionfilescopy=2
Actionfilespaste=2
[Graphic Report]
Actiongraphinput=2
Actiongraphapproval=2
Actiongraphoutput=2
Actionglobalfilterrefresh=2
Actiongloballistrefresh=2
ActionGlobalselectall=2
Actionglobalextstat=2
ActionGlobalmarks=2
Actionglobalproof=2
Actionglobalcomment=2
[Log]
Actionlogsave=2
Actionlogfind=2
Actionlogtoexcel=2
[Macro]
ActionMacroexec1=2
ActionMacroexec2=2
ActionMacroexec3=2
ActionMacroexec4=2
ActionMacroexec5=2
ActionMacroexec6=2
ActionMacroexec7=2
ActionMacroexec8=2
ActionMacroexec9=2
ActionMacroSet1=2
ActionMacroSet2=2
ActionMacroSet3=2
ActionMacroSet4=2
ActionMacroSet5=2
ActionMacroSet6=2
ActionMacroSet7=2
ActionMacroSet8=2
ActionMacroSet9=2
ActionBacktolastsel=2
ActionSetswitchmacro=2
ActionAddtimetocomment=2
Actionsepsearch=2
[Misc]
Actionmiscstr2=2
Actionmiscstr3=2
ActionMiscint2=2
ActionMiscint3=2
[Pages]
ActionPageApprove=1
ActionPageDisapprove=1
ActionPageHold=1
ActionPagerelease=1
Actionpagereapprove=1
Actionpagechangetower=2
ActionPageCHHighlow=2
ActionPageCHCyl=2
ActionpagePressZones=2
ActionPageCHstack=2
ActionPagereimage=1
Actionpagedevice=1
ActionpageMissing=1
Actionpagepriority=1
Actionpageretransmit=2
ActionPageExport=2
ActionPageedit=2
Actionpageimaged=2
ActionPageactivate=1
Actionpagedeactivate=1
ActionpageExtstatus=1
Actionpagechangecols=1
ActionCHKpageautorefresh=1
ActionpageInfo=1
Actionpagecomma=2
Actionreimall=2
ActionpageComment=2
Actionpageautoapprove=1
ActionPaplannedpagename=2
Actionpagessavehighres=2
Actionpagespreview=2
ActionPagescrop=2
ActionPagesblackrel=2
[Pagetree]
Actionpagetreerelease=1
ActionpagetreeHold=1
ActionpagetreePriority=1
ActionpagetreeApprove=1
Actionpagetreeflatproof=2
ActionpagetreeComment=2
Actiontreeexpand=1
Actiontreecollapse=1
Actionpagetreecreep=2
Actionpagetreeoldver=2
Actionpagetreeexportxml=2
Actionpagetreequicksel=2
Actionpagesplanpagenametree=2
Actionpagetreechangepress=2
Actionpagetreemonrel=2
[Planning]
Actionnewplanedit=2
ActionnewplanLoad=1
ActionnewplanCreate=1
ActionnewplanMove=1
ActionPlanCopytopress=1
Actionnewplandelete=1
Actionnewplanapply=2
Actionnewplandeletetemplate=1
Actionloadpressconf=2
Actionplaneditdates=2
ActionPlancombinepressruns=2
Actionplanningpartapply=2
ActionPlanunapply=2
Actionplanpartialload=2
Actionplanchangelayout=2
Actionunapplyall=2
Actioncalpartial=2
ActionUnapplyandsplit=2
Actionrepairplan=2
ActionSetplatenumbers=2
Actionplanready=2
[Plate sort]
ActionPlateSortby=2
ActionPlateSortbySheet=2
ActionPlateSortbySide=2
ActionPlateSortbyTower=2
[Plates]
Actionplateautorefresh=1
ActionPlatelayout=1
Actionplatereimage=1
ActionPlatehold=1
ActionPlaterelease=1
Actionplatedevice=1
Actionplatemarks=2
ActionPlateapprove=2
Actionplatedisapprove=2
Actionplatepriority=1
Actionplatetower=2
Actionplatestack=2
Actionplateretransmit=2
ActionPlateproduce=2
ActionPlateEditnames=2
Actionplateripmono=2
Actionplateripcolor=2
ActionplateHidecommon=2
Actionplateplatecopies=2
Actionplatesflatproof=2
Actionplateflatproof=2
Actionplatepairprev=2
ActionplateComment=2
ActionPlateregenink=2
ActionPlateminimize=1
ActionPlatemaximize=1
Actionplatedetails=1
Actionplatesextstat=1
Actionplatesoftproof=2
Actionplatesadd1copy=2
Actionplatecombpressruns=2
Actionplatesplatemerge=2
ActionplatesaddNcopies=2
Actionplateautotower=2
Actionplateprintlist=2
Actionplatesplit=2
Actionplatestimmedcolors=2
ActionplateCylinder=2
ActionplateZone=2
ActionPlateHighLow=2
ActionplateTrueSheetside=2
Actionplateoutputversion=2
Actionpltrechangepress=1
Actionplatecopypress=1
Actionplaterelmono=2
Actionplateretrans=2
Actionplatetocommon=2
Actionplatepecom=2
ActionplateCenterSpread=2
ActionplateSinglepage=2
Actionplateeditcolors=1
[Platetree]
Actionplatetreerelease=1
Actionplatetreehold=1
Actionplatetreepriority=1
Actionplatetreeapprove=1
Actionplatetreelayout=1
Actionplatetreeflatproof=2
ActionplatetreeComment=2
ActionplatetreeStack=2
Actionplatetreeschedule=2
ActionPlatetreeexternstat=2
Actionplatetreepdfbook=2
Actionplatetreedev=1
Actionplatetreesetcreep=2
Actionplatetreerelmono=2
Actionplatetreemultrel=2
Actionplatetreeforce=2
[Production]
Actionprogressdele=2
ActionProgresshold=1
ActionProgressrelease=1
ActionProgresspriority=1
Actionprogressreimage=2
Actionprogaddcopy=1
Actionprogressremovecopy=1
Actionprogressforce=2
Actionprogressdeadline=2
Actionproddevice=1
Actionprodchangepress=2
ActionprodAutorefresh=1
Actionprodfanout=2
Actionprodeditweek=2
ActionprodGeneralsettings=2
Actionprodreapproved=2
Actionprodautoapprove=2
ActionprodSetImaged=2
Actionprodsoftproof=1
ActionprodOrdernumber=2
Actionprodcomment=2
Actionprodinkcomment=2
Actionprodcombinepressruns=2
Actionprodcreateorder=2
ActionProdordernum=2
ActionProdRipsetup=2
Actionprodallcopies=2
Actionprodhidefinprod=2
Actionproductionchrpress=1
Actionprodcopytopress=1
Actionprodrelmono=2
Actionprodpageformat=2
Actionprodlayout=2
[Productiontree]
Actionprodtreerelease=1
ActionprodtreeHold=1
ActionprodtreePRI=1
ActionprodtreerApprove=1
ActionprodtreeLayout=2
ActionprodtreeFlatproof=2
ActionprodtreeComment=2
ActionprodtreeStackpos=2
ActionprodtreeSchedule=2
ActionprodtreeExternalstat=2
Actionprodtreeprihot=2
Actionprodtreecreep=2
Actionprodtreerelmono=2
[Proof]
ActionPagereproof=1
Actionpagechangeproofer=1
Actionpagesflatproof=2
Actionpageshardproof=2
[Report]
Actionreportsave=2
Actionreportprint=2
Actionreportfont=2
Actiondeletedead=2
Actionreportgenext=2
Actiongensingleexcelrep=2
Actionsendreportmail=2
[Thumbnails]
Actionthumbnailpreview=1
ActionThumbnailapprove=1
ActionThumbnaildisapprove=1
ActionThumbnailhold=1
ActionthumbnailRelease=1
ActionthumbnailReapprove=1
Actionthumbnaileditcolors=1
ActionthumbnailCenterspread=1
ActionthumbnailSinglespread=1
Actionthumbnailtower=2
Actionthumbnailhighlow=2
Actionthumbnailcylinder=2
Actionthumbnailstackpos=2
ActionThumbnailMissing=1
Actionthumbnailpriority=1
Actionthumbnailretransmit=2
Actionthumbnailimaged=2
Actionthumbnailextstaus=1
ActionThumbnailsreimage=2
ActionCHKthumbautorefresh=1
ActionCHKthumbstatus=2
ActionCHKthumbreadorder=1
ActionCHKthumbonlyunique=2
ActionCHKthumbnextnotapproved=2
ActionCHKthumbnextdisapproved=2
Actionthumbcomment=2
ActionThumbmissig=1
Actionthumbcopy=2
ActionThumbpaste=2
ActionThumbGetfile=2
ActionthumbnailComment=2
Actionthumbnailautoapproval=1
Actionthumbnailreproof=1
Actionthumbnailchangeproofer=1
Actionthumbhardproof=2
ActionThumbnailoldversion=2
Actionthumbshowprepollmes=2
ActionthumbClearFTP=2
ActionthumbClearPreflight=2
ActionthumbClearRIP=2
ActionthumbClearcolorlevel=2
Actionthumbplanpa=2
ActionThumbresetversion=2
Actionthumbrelmono=2
Actionthumbmask=2
Actionthumbpageformat=2
ActionThumbTifedit=2
ActionThumbregenInk=2
Actionthumbdelete=2
Actionmakereadord=2
Actionthumbfalse=2
[Thumbnails Tree]
Actionthumbtreerealse=1
Actionthumbtreehold=1
Actionthumbtreepriority=1
Actionthumbtreeapprove=1
Actionthumbtreeflatproof=2
ActionthumbtreeComment=2
ActionthumbtreeHardproof=2
Actionthumbtreesoftproof=1
Actionthumbtreeoldversions=2
Actionthumgtreefilename=2
Actionthumbnailtreepdf=2
Tactionthumbtreecreep=2
Actionthumbtreerelmono=2
ActionthumbRecalc=2
[Tools]
Actioncustomtools=2
Actionpagesarchive=2
Actiondbtools=2
Actiondeletepublication=1
Actiontoolholdrelse=2
ActionServercleanup=2
ActionReSendInkbackup=2
ActiontoolclearFproofQ=2
ActionprodSchedules=2
ActionToolOldver=2
Actiontoolcombinepressruns=2
ActiongenCCreport=2
Actiontoolfindmaster=1
Actiontoolchkdatabase=2
ActionPressInfoImport=2
ActionchkCCfiles=2
[Tree]
ActionCurretstate=2
[Unknown files Menu]
Actionuknowfiletool=2
[Unkownfiles]
Actionunkownretry=1
Actionnknowautorefresh=1
ActionUnknowndelete=1
ActionUnkownrename=2
ActionUnkownfilter=2
ActionUnkownfolder=2
Actionunknowprev=2
Actionunknowcolorprev=2
Actionconfigunknowcolorsetup=2
Actionunknownfileinfo=2
Actionunknowcropfiles=2
[View]
Actionsettingstoolbars=1
Actionsettingscolumns=2
Actionsettingstabs=2
ActionViewSavecolumns=2
[Preview Window]
Actionapprove=1
Actionreject=1
Action2=1
ActionFit=1
Action1to1=1
Actionclose=1
Action3=1
Actionprevchangeprofer=2
ActionpreviewApproveNext=1
ActionpreviewDisApproveNext=1
ActionpreviewNext=1
Actionprev=1
ActionpreviewApproveprev=1
ActionpreviewRejectprev=1
Actiongotonotapproved=2
Action1=2
ActionComment=2
ActionEmail=2
Actioneditcolors=2
Actionprevrelease=2
Actionprevhold=2
Actionmasked=2
Actiondoconsole=2
Actionconsole=2
Actionloadspeparations=2
Action4=2
Actionsetfalsespread=2
